//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from: Shaders.proto
namespace PBInterface
{
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"D3Dshaderparameter")]
  public partial class D3Dshaderparameter : global::ProtoBuf.IExtensible
  {
    public D3Dshaderparameter() {}
    
    private string _name;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"name", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string name
    {
      get { return _name; }
      set { _name = value; }
    }
    private int _type_param;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"type_param", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int type_param
    {
      get { return _type_param; }
      set { _type_param = value; }
    }

    private int _semantic = default(int);
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"semantic", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int semantic
    {
      get { return _semantic; }
      set { _semantic = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"D3Dshaderconstantbuffer")]
  public partial class D3Dshaderconstantbuffer : global::ProtoBuf.IExtensible
  {
    public D3Dshaderconstantbuffer() {}
    
    private string _name;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"name", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string name
    {
      get { return _name; }
      set { _name = value; }
    }
    private readonly global::System.Collections.Generic.List<D3Dshaderparameter> _param_list = new global::System.Collections.Generic.List<D3Dshaderparameter>();
    [global::ProtoBuf.ProtoMember(2, Name=@"param_list", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<D3Dshaderparameter> param_list
    {
      get { return _param_list; }
    }
  
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"D3Dshaderlayout")]
  public partial class D3Dshaderlayout : global::ProtoBuf.IExtensible
  {
    public D3Dshaderlayout() {}
    
    private readonly global::System.Collections.Generic.List<D3Dshaderparameter> _param_list = new global::System.Collections.Generic.List<D3Dshaderparameter>();
    [global::ProtoBuf.ProtoMember(1, Name=@"param_list", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<D3Dshaderparameter> param_list
    {
      get { return _param_list; }
    }
  
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"D3Dshaderinfo")]
  public partial class D3Dshaderinfo : global::ProtoBuf.IExtensible
  {
    public D3Dshaderinfo() {}
    
    private string _shader_name;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"shader_name", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string shader_name
    {
      get { return _shader_name; }
      set { _shader_name = value; }
    }

    private D3Dshaderconstantbuffer _constant_def = null;
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"constant_def", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public D3Dshaderconstantbuffer constant_def
    {
      get { return _constant_def; }
      set { _constant_def = value; }
    }

    private D3Dshaderlayout _layout_def = null;
    [global::ProtoBuf.ProtoMember(4, IsRequired = false, Name=@"layout_def", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public D3Dshaderlayout layout_def
    {
      get { return _layout_def; }
      set { _layout_def = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
    [global::ProtoBuf.ProtoContract(Name=@"D3Dshadertype")]
    public enum D3Dshadertype
    {
            
      [global::ProtoBuf.ProtoEnum(Name=@"MATRIX4X4", Value=1)]
      MATRIX4X4 = 1,
            
      [global::ProtoBuf.ProtoEnum(Name=@"FLOAT4", Value=2)]
      FLOAT4 = 2,
            
      [global::ProtoBuf.ProtoEnum(Name=@"FLOAT3", Value=3)]
      FLOAT3 = 3,
            
      [global::ProtoBuf.ProtoEnum(Name=@"FLOAT2", Value=4)]
      FLOAT2 = 4,
            
      [global::ProtoBuf.ProtoEnum(Name=@"FLOAT", Value=5)]
      FLOAT = 5
    }
  
    [global::ProtoBuf.ProtoContract(Name=@"D3Dshadersemantic")]
    public enum D3Dshadersemantic
    {
            
      [global::ProtoBuf.ProtoEnum(Name=@"POSITION", Value=1)]
      POSITION = 1,
            
      [global::ProtoBuf.ProtoEnum(Name=@"TEXCOORD", Value=2)]
      TEXCOORD = 2,
            
      [global::ProtoBuf.ProtoEnum(Name=@"NORMAL", Value=3)]
      NORMAL = 3,
            
      [global::ProtoBuf.ProtoEnum(Name=@"COLOR", Value=4)]
      COLOR = 4
    }
  
}