
WAFA const char* w_lua_tostring(lua_State *L, int idx);
WAFA const char* w_luaL_checkstring(lua_State* L,int numArg);
WAFA const char* w_lua_pushstring(lua_State* L,const char* s);
WAFA int w_luaL_loadbuffer(lua_State *L, const char *buff, size_t sz, const char *name);
WAFA int w_luaL_error(lua_State *L, const char *fmt, ...);
WAFA void  w_lua_newtable (lua_State *L);
WAFA void  w_lua_gettable (lua_State *L, int idx);
WAFA int   w_lua_isnumber (lua_State *L, int idx);
WAFA int   w_lua_istable (lua_State *L, int idx);
WAFA int w_lua_type(lua_State* L,int idx);
WAFA  void  w_lua_pushboolean (lua_State *L, int b);
WAFA void w_lua_pushcfunction(lua_State *L,lua_CFunction fn);
WAFA void w_lua_pushnil(lua_State* L);
WAFA void w_lua_pushnumber(lua_State* L,lua_Number number);
WAFA void w_lua_pushinteger(lua_State* L, lua_Integer integer);
WAFA void w_lua_getglobal(lua_State* L,const char* var);
WAFA void w_lua_setfield(lua_State* L,int idx,const char* k);
WAFA void w_lua_setglobal(lua_State* L,const char* var);
WAFA void w_lua_setmetatable(lua_State* L,int idx);
WAFA void w_lua_pop(lua_State* L,int idx);
WAFA int w_lua_toboolean(lua_State* L,int idx);
WAFA lua_Number w_lua_tonumber(lua_State* L,int idx);
WAFA lua_Integer w_lua_tointeger(lua_State* L,int idx);
WAFA void* w_lua_touserdata(lua_State* L,int idx);
WAFA int w_lua_gettop(lua_State* L);
WAFA void w_lua_settop(lua_State* L,int idx);
WAFA int w_luaL_ref(lua_State *L, int t);
WAFA int w_lua_rawgeti(lua_State *L, int idx, lua_Integer n);
WAFA int  w_lua_pcall(lua_State *L, int nargs, int nresults, int errfunc);
WAFA void w_luaL_traceback(lua_State *L, lua_State *L1, const char *msg, int level);
WAFA void w_luaL_unref(lua_State *L, int t, int ref);
WAFA lua_Integer w_lua_len(lua_State*L, int idx);
