void register_render_functions(lua_State *L);
void register_sound_function(lua_State* L);
void register_light_functions(lua_State* L);
void register_ai_functions(lua_State *L);
void register_effects_functions(lua_State *L);
void register_entities_functions(lua_State *L);
void register_game_functions(lua_State *L);
void register_input_functions(lua_State *L);
void register_functions(lua_State *L);