import os
os.system("emcc -c -o autobuild/IndexPriorityQueue.o -DRENDERER_OPENGL_ES -DSTRIP_EDIT_CODE -DZIP_STATIC -Wall -DEMSCRIPTEN -DWITH_WORKER -D__STDC__ -MD -MF autobuild/IndexPriorityQueue.d -O3 -I./include -I../../dependencies/output/include/Freetype -I.../../dependencies/output/include/libpng -I.../../dependencies/output/include/lua -I.../../dependencies/output/include/libsndfile -I.../../dependencies/output/include/libzip -I.../../dependencies/output/include/ChipmunkEmscripten  -s USE_SDL=2  -x c src/Pathfinding/IndexPriorityQueue.c")
os.system("emcc -c -o autobuild/AStar.o -DRENDERER_OPENGL_ES -DSTRIP_EDIT_CODE -DZIP_STATIC -Wall -DEMSCRIPTEN -DWITH_WORKER -D__STDC__ -MD -MF autobuild/AStar.d -O3 -I./include -I../../dependencies/output/include/Freetype -I.../../dependencies/output/include/libpng -I.../../dependencies/output/include/lua -I.../../dependencies/output/include/libsndfile -I.../../dependencies/output/include/libzip -I.../../dependencies/output/include/ChipmunkEmscripten -s USE_SDL=2  -x c src/Pathfinding/AStar.c")
os.system("emcc -c -o autobuild/lombric.o -DRENDERER_OPENGL_ES -DSTRIP_EDIT_CODE -DZIP_STATIC -Wall -DEMSCRIPTEN -DWITH_WORKER -D__STDC__ -MD -MF autobuild/lombric.d -O3 -I./include -I../../dependencies/output/include/Freetype -I.../../dependencies/output/include/libpng -I.../../dependencies/output/include/lua -I.../../dependencies/output/include/libsndfile -I.../../dependencies/output/include/libzip -I.../../dependencies/output/include/ChipmunkEmscripten -s USE_SDL=2  -x c src/Pathfinding/lombric.c")
os.system("emcc -c -o autobuild/alloc_utils.o -DRENDERER_OPENGL_ES -DSTRIP_EDIT_CODE -DZIP_STATIC -Wall -DEMSCRIPTEN -DWITH_WORKER -D__STDC__ -MD -MF autobuild/alloc_utils.d -O3 -I./include -I../../dependencies/output/include/Freetype -I.../../dependencies/output/include/libpng -I.../../dependencies/output/include/lua -I.../../dependencies/output/include/libsndfile -I.../../dependencies/output/include/libzip -I.../../dependencies/output/include/ChipmunkEmscripten -s USE_SDL=2 -x c src/Utils/alloc_utils.c")

os.system("emcc autobuild/alloc_utils.o autobuild/IndexPriorityQueue.o autobuild/AStar.o autobuild/lombric.o -o autobuild/astar_worker.js -O3 --ignore-dynamic-linking -s USE_GLFW=3 -s USE_SDL=2 -s BUILD_AS_WORKER=1 -s EXPORTED_FUNCTIONS=\"['_worker_astar','_worker_lombric']\"")
