/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: Characters.proto */

#ifndef PROTOBUF_C_Characters_2eproto__INCLUDED
#define PROTOBUF_C_Characters_2eproto__INCLUDED

#include <protobuf-c/protobuf-c.h>
#include <Engine.h>

PROTOBUF_C__BEGIN_DECLS

#if PROTOBUF_C_VERSION_NUMBER < 1000000
# error This file was generated by a newer version of protoc-c which is incompatible with your libprotobuf-c headers. Please update your headers.
#elif 1003003 < PROTOBUF_C_MIN_COMPILER_VERSION
# error This file was generated by an older version of protoc-c which is incompatible with your libprotobuf-c headers. Please regenerate this file with a newer version of protoc-c.
#endif


typedef struct _Avector Avector;
typedef struct _AnimPoints AnimPoints;
typedef struct _AnimationList AnimationList;
typedef struct _AnimationDef AnimationDef;


/* --- enums --- */


/* --- messages --- */

struct  _Avector
{
  ProtobufCMessage base;
  int32_t x;
  int32_t y;
  protobuf_c_boolean isnull;
};
#define AVECTOR__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&avector__descriptor) \
    , 0, 0, 0 }


struct  _AnimPoints
{
  ProtobufCMessage base;
  size_t n_attachpointpos;
  Avector **attachpointpos;
};
#define ANIM_POINTS__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&anim_points__descriptor) \
    , 0,NULL }


struct  _AnimationList
{
  ProtobufCMessage base;
  char *id;
  size_t n_anim_array;
  AnimationDef **anim_array;
};
#define ANIMATION_LIST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&animation_list__descriptor) \
    , NULL, 0,NULL }


struct  _AnimationDef
{
  ProtobufCMessage base;
  char *name;
  size_t n_frames;
  int32_t *frames;
  size_t n_timesteps;
  float *timesteps;
  protobuf_c_boolean loop;
  size_t n_attachpoint_id;
  char **attachpoint_id;
  size_t n_attachpoint_values;
  AnimPoints **attachpoint_values;
  protobuf_c_boolean has_width;
  int32_t width;
  protobuf_c_boolean has_height;
  int32_t height;
  protobuf_c_boolean has_offsetx;
  int32_t offsetx;
  protobuf_c_boolean has_offsety;
  int32_t offsety;
  protobuf_c_boolean has_sprite_offsetx;
  int32_t sprite_offsetx;
  protobuf_c_boolean has_sprite_offsety;
  int32_t sprite_offsety;
};
#define ANIMATION_DEF__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&animation_def__descriptor) \
    , NULL, 0,NULL, 0,NULL, 0, 0,NULL, 0,NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }


/* Avector methods */
WAFA void   avector__init
                     (Avector         *message);
WAFA size_t avector__get_packed_size
                     (const Avector   *message);
WAFA size_t avector__pack
                     (const Avector   *message,
                      uint8_t             *out);
WAFA size_t avector__pack_to_buffer
                     (const Avector   *message,
                      ProtobufCBuffer     *buffer);
WAFA Avector *
       avector__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   avector__free_unpacked
                     (Avector *message,
                      ProtobufCAllocator *allocator);
/* AnimPoints methods */
WAFA void   anim_points__init
                     (AnimPoints         *message);
WAFA size_t anim_points__get_packed_size
                     (const AnimPoints   *message);
WAFA size_t anim_points__pack
                     (const AnimPoints   *message,
                      uint8_t             *out);
WAFA size_t anim_points__pack_to_buffer
                     (const AnimPoints   *message,
                      ProtobufCBuffer     *buffer);
WAFA AnimPoints *
       anim_points__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   anim_points__free_unpacked
                     (AnimPoints *message,
                      ProtobufCAllocator *allocator);
/* AnimationList methods */
WAFA void   animation_list__init
                     (AnimationList         *message);
WAFA size_t animation_list__get_packed_size
                     (const AnimationList   *message);
WAFA size_t animation_list__pack
                     (const AnimationList   *message,
                      uint8_t             *out);
WAFA size_t animation_list__pack_to_buffer
                     (const AnimationList   *message,
                      ProtobufCBuffer     *buffer);
WAFA AnimationList *
       animation_list__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   animation_list__free_unpacked
                     (AnimationList *message,
                      ProtobufCAllocator *allocator);
/* AnimationDef methods */
WAFA void   animation_def__init
                     (AnimationDef         *message);
WAFA size_t animation_def__get_packed_size
                     (const AnimationDef   *message);
WAFA size_t animation_def__pack
                     (const AnimationDef   *message,
                      uint8_t             *out);
WAFA size_t animation_def__pack_to_buffer
                     (const AnimationDef   *message,
                      ProtobufCBuffer     *buffer);
WAFA AnimationDef *
       animation_def__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   animation_def__free_unpacked
                     (AnimationDef *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*Avector_Closure)
                 (const Avector *message,
                  void *closure_data);
typedef void (*AnimPoints_Closure)
                 (const AnimPoints *message,
                  void *closure_data);
typedef void (*AnimationList_Closure)
                 (const AnimationList *message,
                  void *closure_data);
typedef void (*AnimationDef_Closure)
                 (const AnimationDef *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCMessageDescriptor avector__descriptor;
extern const ProtobufCMessageDescriptor anim_points__descriptor;
extern const ProtobufCMessageDescriptor animation_list__descriptor;
extern const ProtobufCMessageDescriptor animation_def__descriptor;

PROTOBUF_C__END_DECLS


#endif  /* PROTOBUF_C_Characters_2eproto__INCLUDED */
