/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: Level.proto */

#ifndef PROTOBUF_C_Level_2eproto__INCLUDED
#define PROTOBUF_C_Level_2eproto__INCLUDED

#include <protobuf-c/protobuf-c.h>
#include <Engine.h>

PROTOBUF_C__BEGIN_DECLS

#if PROTOBUF_C_VERSION_NUMBER < 1000000
# error This file was generated by a newer version of protoc-c which is incompatible with your libprotobuf-c headers. Please update your headers.
#elif 1003003 < PROTOBUF_C_MIN_COMPILER_VERSION
# error This file was generated by an older version of protoc-c which is incompatible with your libprotobuf-c headers. Please regenerate this file with a newer version of protoc-c.
#endif


typedef struct _Wvector Wvector;
typedef struct _Wrectangle Wrectangle;
typedef struct _PackTextureInfo PackTextureInfo;
typedef struct _PackInfo PackInfo;
typedef struct _MultiShapeInfo MultiShapeInfo;
typedef struct _ShaderFloat ShaderFloat;
typedef struct _ShaderInt ShaderInt;
typedef struct _ShaderTexture ShaderTexture;
typedef struct _ShaderLight ShaderLight;
typedef struct _ShaderConst ShaderConst;
typedef struct _ShaderArray ShaderArray;
typedef struct _ShadersParameters ShadersParameters;
typedef struct _RenderPass RenderPass;
typedef struct _Wcolor Wcolor;
typedef struct _ParticleEmitter ParticleEmitter;
typedef struct _ParticlesData ParticlesData;
typedef struct _Entity Entity;
typedef struct _Trigger Trigger;
typedef struct _TextObject TextObject;
typedef struct _TileInfo TileInfo;
typedef struct _TilemapFrame TilemapFrame;
typedef struct _GroupEntity GroupEntity;
typedef struct _SoundSource SoundSource;
typedef struct _LightSource LightSource;
typedef struct _Waypoint Waypoint;
typedef struct _Collider Collider;
typedef struct _Layer Layer;
typedef struct _Map Map;
typedef struct _Level Level;
typedef struct _ZoneSlice ZoneSlice;
typedef struct _World World;
typedef struct _Fragment Fragment;


/* --- enums --- */

typedef enum _TypeLayer {
  TYPE_LAYER__NORMAL = 1,
  TYPE_LAYER__COLLISIONS = 2,
  TYPE_LAYER__OBJECTS = 3
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(TYPE_LAYER)
} TypeLayer;
typedef enum _TypePhysics {
  TYPE_PHYSICS__BOX = 1,
  TYPE_PHYSICS__CIRCLE = 2,
  TYPE_PHYSICS__U_SHAPE = 3,
  TYPE_PHYSICS__MULTI_SHAPES = 4,
  TYPE_PHYSICS__CUSTOM_SHAPE = 5
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(TYPE_PHYSICS)
} TypePhysics;
typedef enum _TypeEntity {
  TYPE_ENTITY__DOOR = 1,
  TYPE_ENTITY__PROPS = 2
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(TYPE_ENTITY)
} TypeEntity;
typedef enum _TypeAlignement {
  TYPE_ALIGNEMENT__left = 1,
  TYPE_ALIGNEMENT__center = 2,
  TYPE_ALIGNEMENT__right = 3,
  TYPE_ALIGNEMENT__none = 4
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(TYPE_ALIGNEMENT)
} TypeAlignement;
typedef enum _TypeParamShader {
  TYPE_PARAM_SHADER__uniform_float = 1,
  TYPE_PARAM_SHADER__texture = 2,
  TYPE_PARAM_SHADER__light = 3,
  TYPE_PARAM_SHADER__constant = 4,
  TYPE_PARAM_SHADER__attribute_array = 5,
  TYPE_PARAM_SHADER__uniform_int = 6,
  TYPE_PARAM_SHADER__uniform_array = 7
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(TYPE_PARAM_SHADER)
} TypeParamShader;
typedef enum _TypeLight {
  TYPE_LIGHT__l_omni = 0,
  TYPE_LIGHT__l_directional = 1
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(TYPE_LIGHT)
} TypeLight;
typedef enum _TypeMesh {
  TYPE_MESH__l_none = 0,
  TYPE_MESH__l_tetrahedron = 1,
  TYPE_MESH__l_cube = 2,
  TYPE_MESH__l_cylinder = 3
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(TYPE_MESH)
} TypeMesh;
typedef enum _TypeZone {
  TYPE_ZONE__z_range = 0,
  TYPE_ZONE__z_spec = 1,
  TYPE_ZONE__z_staticlevel = 2
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(TYPE_ZONE)
} TypeZone;

/* --- messages --- */

struct  _Wvector
{
  ProtobufCMessage base;
  int32_t x;
  int32_t y;
};
#define WVECTOR__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&wvector__descriptor) \
    , 0, 0 }


struct  _Wrectangle
{
  ProtobufCMessage base;
  Wvector *position;
  int32_t width;
  int32_t height;
};
#define WRECTANGLE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&wrectangle__descriptor) \
    , NULL, 0, 0 }


struct  _PackTextureInfo
{
  ProtobufCMessage base;
  char *texture_id;
  Wrectangle *texture_rectangle;
};
#define PACK_TEXTURE_INFO__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&pack_texture_info__descriptor) \
    , NULL, NULL }


struct  _PackInfo
{
  ProtobufCMessage base;
  char *texture_pack_id;
  size_t n_texture_pack_list;
  PackTextureInfo **texture_pack_list;
};
#define PACK_INFO__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&pack_info__descriptor) \
    , NULL, 0,NULL }


struct  _MultiShapeInfo
{
  ProtobufCMessage base;
  int32_t width;
  int32_t height;
  int32_t type;
  Wvector *offset;
};
#define MULTI_SHAPE_INFO__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&multi_shape_info__descriptor) \
    , 0, 0, 0, NULL }


struct  _ShaderFloat
{
  ProtobufCMessage base;
  float v1;
  int32_t num_component;
  protobuf_c_boolean has_v2;
  float v2;
  protobuf_c_boolean has_v3;
  float v3;
  protobuf_c_boolean has_v4;
  float v4;
};
#define SHADER_FLOAT__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&shader_float__descriptor) \
    , 0, 0, 0, 0, 0, 0, 0, 0 }


struct  _ShaderInt
{
  ProtobufCMessage base;
  int32_t v1;
};
#define SHADER_INT__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&shader_int__descriptor) \
    , 0 }


struct  _ShaderTexture
{
  ProtobufCMessage base;
  char *texture_id;
  int32_t bind_slot;
  protobuf_c_boolean has_set_offset;
  protobuf_c_boolean set_offset;
  protobuf_c_boolean has_set_size;
  protobuf_c_boolean set_size;
};
#define SHADER_TEXTURE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&shader_texture__descriptor) \
    , NULL, 0, 0, 0, 0, 0 }


struct  _ShaderLight
{
  ProtobufCMessage base;
  char *light_id;
  protobuf_c_boolean normalized;
};
#define SHADER_LIGHT__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&shader_light__descriptor) \
    , NULL, 0 }


struct  _ShaderConst
{
  ProtobufCMessage base;
  char *const_name;
  char *extra_param;
};
#define SHADER_CONST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&shader_const__descriptor) \
    , NULL, NULL }


struct  _ShaderArray
{
  ProtobufCMessage base;
  char *array_id;
  size_t n_array_content;
  float *array_content;
  protobuf_c_boolean has_array_ref;
  ProtobufCBinaryData array_ref;
  protobuf_c_boolean has_update_buffer;
  protobuf_c_boolean update_buffer;
};
#define SHADER_ARRAY__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&shader_array__descriptor) \
    , NULL, 0,NULL, 0, {0,NULL}, 0, 0 }


struct  _ShadersParameters
{
  ProtobufCMessage base;
  char *param_name;
  int32_t param_type;
  ShaderFloat *uniform_float;
  ShaderTexture *uniform_texture;
  ShaderLight *uniform_light;
  ShaderConst *uniform_const;
  ShaderArray *attribute_array;
  ShaderInt *uniform_int;
};
#define SHADERS_PARAMETERS__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&shaders_parameters__descriptor) \
    , NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL }


struct  _RenderPass
{
  ProtobufCMessage base;
  char *pass_id;
  int32_t pass_zindex;
};
#define RENDER_PASS__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&render_pass__descriptor) \
    , NULL, 0 }


struct  _Wcolor
{
  ProtobufCMessage base;
  int32_t r;
  int32_t g;
  int32_t b;
  int32_t a;
};
#define WCOLOR__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&wcolor__descriptor) \
    , 0, 0, 0, 0 }


struct  _ParticleEmitter
{
  ProtobufCMessage base;
  int32_t rate;
  Wcolor *color;
  int32_t width_particle;
  int32_t height_particle;
  int32_t max_particle;
  float life_time;
  int32_t total_particle;
  Wvector *offset;
  Wvector *direction;
  float speed;
  protobuf_c_boolean has_frame;
  int32_t frame;
};
#define PARTICLE_EMITTER__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&particle_emitter__descriptor) \
    , 0, NULL, 0, 0, 0, 0, 0, NULL, NULL, 0, 0, 0 }


struct  _ParticlesData
{
  ProtobufCMessage base;
  char *id;
  Wvector *position;
  int32_t z_order;
  size_t n_emitters;
  ParticleEmitter **emitters;
  protobuf_c_boolean has_use_physics;
  protobuf_c_boolean use_physics;
  char *script_module;
  protobuf_c_boolean has_constraint_particle;
  protobuf_c_boolean constraint_particle;
};
#define PARTICLES_DATA__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&particles_data__descriptor) \
    , NULL, NULL, 0, 0,NULL, 0, 0, NULL, 0, 0 }


struct  _Entity
{
  ProtobufCMessage base;
  char *entity_id;
  char *script_module;
  char *script_ctor;
  char *start_animation;
  char *tileset;
  char *editor_tileset;
  char *animation_file;
  Wvector *position;
  int32_t width;
  int32_t height;
  int32_t shape_type;
  int32_t type;
  protobuf_c_boolean has_has_controller;
  protobuf_c_boolean has_controller;
  protobuf_c_boolean has_no_collisions;
  protobuf_c_boolean no_collisions;
  protobuf_c_boolean has_has_callback;
  protobuf_c_boolean has_callback;
  protobuf_c_boolean has_z_order;
  int32_t z_order;
  protobuf_c_boolean has_custom_collisions;
  protobuf_c_boolean custom_collisions;
  protobuf_c_boolean has_offsetx;
  int32_t offsetx;
  protobuf_c_boolean has_offsety;
  int32_t offsety;
  protobuf_c_boolean has_col_width;
  int32_t col_width;
  protobuf_c_boolean has_col_height;
  int32_t col_height;
  protobuf_c_boolean has_repeat_x;
  int32_t repeat_x;
  protobuf_c_boolean has_repeat_y;
  int32_t repeat_y;
  protobuf_c_boolean has_start_frame;
  int32_t start_frame;
  protobuf_c_boolean has_parallax_x;
  float parallax_x;
  protobuf_c_boolean has_parallax_y;
  float parallax_y;
  char *group_id;
  char *shader_program;
  protobuf_c_boolean has_col_radius;
  float col_radius;
  size_t n_custom_shapes_def;
  MultiShapeInfo **custom_shapes_def;
  protobuf_c_boolean has_scale_x;
  float scale_x;
  protobuf_c_boolean has_scale_y;
  float scale_y;
  size_t n_parameters;
  ShadersParameters **parameters;
  size_t n_extra_pass;
  RenderPass **extra_pass;
  protobuf_c_boolean has_has_mesh;
  protobuf_c_boolean has_mesh;
  protobuf_c_boolean has_mesh_obj;
  int32_t mesh_obj;
  protobuf_c_boolean has_mat_flag;
  int32_t mat_flag;
  char *source;
  char *source_id;
  protobuf_c_boolean has_sprite_count;
  int32_t sprite_count;
  protobuf_c_boolean has_kinematic_body;
  protobuf_c_boolean kinematic_body;
  protobuf_c_boolean has_script_init_only;
  protobuf_c_boolean script_init_only;
  protobuf_c_boolean has_nodraw;
  protobuf_c_boolean nodraw;
  protobuf_c_boolean has_duplicate_texture_only;
  protobuf_c_boolean duplicate_texture_only;
  protobuf_c_boolean has_simul_data;
  ProtobufCBinaryData simul_data;
};
#define ENTITY__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&entity__descriptor) \
    , NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, 0, 0, 0,NULL, 0, 0, 0, 0, 0,NULL, 0,NULL, 0, 0, 0, 0, 0, 0, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {0,NULL} }


struct  _Trigger
{
  ProtobufCMessage base;
  char *trigger_id;
  Wvector *position;
  int32_t width;
  int32_t height;
  char *callback_func;
  protobuf_c_boolean repeat;
  char *params;
};
#define TRIGGER__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&trigger__descriptor) \
    , NULL, NULL, 0, 0, NULL, 0, NULL }


struct  _TextObject
{
  ProtobufCMessage base;
  char *text_id;
  Wvector *position;
  int32_t width;
  int32_t height;
  int32_t font_size;
  char *font_name;
  int32_t font_align;
  char *sprite_corner;
  char *sprite_side;
  char *sprite_background;
  char *text_content;
  Wcolor *text_color;
  char *script_ctor;
  char *script_module;
  protobuf_c_boolean has_has_callback;
  protobuf_c_boolean has_callback;
  protobuf_c_boolean has_z_order;
  int32_t z_order;
  protobuf_c_boolean has_parallax_x;
  float parallax_x;
  protobuf_c_boolean has_parallax_y;
  float parallax_y;
  protobuf_c_boolean has_no_culling;
  protobuf_c_boolean no_culling;
  protobuf_c_boolean has_no_translation;
  protobuf_c_boolean no_translation;
  protobuf_c_boolean has_anti_aliasing;
  protobuf_c_boolean anti_aliasing;
  protobuf_c_boolean has_fixed_size;
  protobuf_c_boolean fixed_size;
  protobuf_c_boolean has_script_init_only;
  protobuf_c_boolean script_init_only;
};
#define TEXT_OBJECT__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&text_object__descriptor) \
    , NULL, NULL, 0, 0, 0, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }


struct  _TileInfo
{
  ProtobufCMessage base;
  int32_t index;
  int32_t id_tile;
  protobuf_c_boolean has_editor_updated;
  protobuf_c_boolean editor_updated;
};
#define TILE_INFO__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&tile_info__descriptor) \
    , 0, 0, 0, 0 }


struct  _TilemapFrame
{
  ProtobufCMessage base;
  size_t n_tile_update;
  TileInfo **tile_update;
  float time_step;
};
#define TILEMAP_FRAME__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&tilemap_frame__descriptor) \
    , 0,NULL, 0 }


struct  _GroupEntity
{
  ProtobufCMessage base;
  char *group_id;
  size_t n_id_array;
  char **id_array;
};
#define GROUP_ENTITY__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&group_entity__descriptor) \
    , NULL, 0,NULL }


struct  _SoundSource
{
  ProtobufCMessage base;
  char *sound_id;
  char *snd_file_name;
  Wvector *position;
  float falloffarea;
};
#define SOUND_SOURCE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&sound_source__descriptor) \
    , NULL, NULL, NULL, 0 }


struct  _LightSource
{
  ProtobufCMessage base;
  char *light_id;
  Wcolor *light_color;
  Wvector *position;
  float radius;
  protobuf_c_boolean has_l_type;
  int32_t l_type;
  protobuf_c_boolean has_rotation_angle;
  float rotation_angle;
  protobuf_c_boolean has_open_angle;
  float open_angle;
  protobuf_c_boolean has_constant;
  float constant;
  protobuf_c_boolean has_linear;
  float linear;
  protobuf_c_boolean has_quadratic;
  float quadratic;
  protobuf_c_boolean has_power_factor;
  float power_factor;
};
#define LIGHT_SOURCE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&light_source__descriptor) \
    , NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }


struct  _Waypoint
{
  ProtobufCMessage base;
  char *id;
  Wvector *position;
};
#define WAYPOINT__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&waypoint__descriptor) \
    , NULL, NULL }


struct  _Collider
{
  ProtobufCMessage base;
  char *id;
  Wvector *position;
  int32_t width;
  int32_t height;
  int32_t collision_layer;
  int32_t collision_mask;
  protobuf_c_boolean has_collision_type;
  int32_t collision_type;
};
#define COLLIDER__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&collider__descriptor) \
    , NULL, NULL, 0, 0, 0, 0, 0, 0 }


struct  _Layer
{
  ProtobufCMessage base;
  char *layer_id;
  int32_t order;
  size_t n_tile_array;
  int32_t *tile_array;
  int32_t type;
  int32_t editor_order;
  protobuf_c_boolean has_opacity;
  float opacity;
  protobuf_c_boolean has_destructible;
  protobuf_c_boolean destructible;
  protobuf_c_boolean has_destruct_tile_id;
  int32_t destruct_tile_id;
  size_t n_entity_array;
  Entity **entity_array;
  size_t n_trigger_array;
  Trigger **trigger_array;
  size_t n_text_array;
  TextObject **text_array;
  protobuf_c_boolean has_animated;
  protobuf_c_boolean animated;
  size_t n_frames;
  TilemapFrame **frames;
  protobuf_c_boolean has_editor_current_frame;
  int32_t editor_current_frame;
  protobuf_c_boolean has_parallax_x;
  float parallax_x;
  protobuf_c_boolean has_parallax_y;
  float parallax_y;
  char *tileset_id;
  protobuf_c_boolean has_visible;
  protobuf_c_boolean visible;
  size_t n_group_array;
  GroupEntity **group_array;
  size_t n_sound_array;
  SoundSource **sound_array;
  size_t n_light_array;
  LightSource **light_array;
  char *shader_program;
  size_t n_parameters;
  ShadersParameters **parameters;
  protobuf_c_boolean has_no_scroll_x;
  protobuf_c_boolean no_scroll_x;
  protobuf_c_boolean has_no_scroll_y;
  protobuf_c_boolean no_scroll_y;
  size_t n_particles_array;
  ParticlesData **particles_array;
  size_t n_waypoints;
  Waypoint **waypoints;
  size_t n_colliders;
  Collider **colliders;
  protobuf_c_boolean has_topmost;
  protobuf_c_boolean topmost;
  protobuf_c_boolean has_editor_only;
  protobuf_c_boolean editor_only;
  protobuf_c_boolean has_random_tiles;
  protobuf_c_boolean random_tiles;
};
#define LAYER__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&layer__descriptor) \
    , NULL, 0, 0,NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0,NULL, 0,NULL, 0,NULL, 0, 0, 0,NULL, 0, 0, 0, 0, 0, 0, NULL, 0, 0, 0,NULL, 0,NULL, 0,NULL, NULL, 0,NULL, 0, 0, 0, 0, 0,NULL, 0,NULL, 0,NULL, 0, 0, 0, 0, 0, 0 }


struct  _Map
{
  ProtobufCMessage base;
  char *map_id;
  int32_t col_count;
  int32_t row_count;
  int32_t entry_point;
  char *tileset_id;
  size_t n_layer_array;
  Layer **layer_array;
  size_t n_collisions_array;
  int32_t *collisions_array;
  Wvector *editor_player_pos;
  Wvector *editor_pos;
  protobuf_c_boolean has_zoom_value;
  float zoom_value;
};
#define MAP__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&map__descriptor) \
    , NULL, 0, 0, 0, NULL, 0,NULL, 0,NULL, NULL, NULL, 0, 0 }


struct  _Level
{
  ProtobufCMessage base;
  char *level_id;
  int32_t tile_size;
  size_t n_map_array;
  Map **map_array;
  char *script_file;
  char *editor_script_file;
};
#define LEVEL__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&level__descriptor) \
    , NULL, 0, 0,NULL, NULL, NULL }


struct  _ZoneSlice
{
  ProtobufCMessage base;
  char *name;
  int32_t start_value;
  int32_t end_value;
  Wcolor *color;
  char *script_generator;
  int32_t type_zone;
  char *parent_zone;
};
#define ZONE_SLICE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&zone_slice__descriptor) \
    , NULL, 0, 0, NULL, NULL, 0, NULL }


struct  _World
{
  ProtobufCMessage base;
  char *world_id;
  int32_t chunk_rows;
  int32_t chunk_cols;
  size_t n_zone_data;
  int32_t *zone_data;
  size_t n_slice_data;
  ZoneSlice **slice_data;
  Wvector *editor_pos;
};
#define WORLD__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&world__descriptor) \
    , NULL, 0, 0, 0,NULL, 0,NULL, NULL }


struct  _Fragment
{
  ProtobufCMessage base;
  char *frag_id;
  size_t n_entity_array;
  Entity **entity_array;
  size_t n_text_array;
  TextObject **text_array;
  char *game_script_path;
  char *simul_function;
};
#define FRAGMENT__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&fragment__descriptor) \
    , NULL, 0,NULL, 0,NULL, NULL, NULL }


/* Wvector methods */
WAFA void   wvector__init
                     (Wvector         *message);
WAFA size_t wvector__get_packed_size
                     (const Wvector   *message);
WAFA size_t wvector__pack
                     (const Wvector   *message,
                      uint8_t             *out);
WAFA size_t wvector__pack_to_buffer
                     (const Wvector   *message,
                      ProtobufCBuffer     *buffer);
WAFA Wvector *
       wvector__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   wvector__free_unpacked
                     (Wvector *message,
                      ProtobufCAllocator *allocator);
/* Wrectangle methods */
WAFA void   wrectangle__init
                     (Wrectangle         *message);
WAFA size_t wrectangle__get_packed_size
                     (const Wrectangle   *message);
WAFA size_t wrectangle__pack
                     (const Wrectangle   *message,
                      uint8_t             *out);
WAFA size_t wrectangle__pack_to_buffer
                     (const Wrectangle   *message,
                      ProtobufCBuffer     *buffer);
WAFA Wrectangle *
       wrectangle__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   wrectangle__free_unpacked
                     (Wrectangle *message,
                      ProtobufCAllocator *allocator);
/* PackTextureInfo methods */
WAFA void   pack_texture_info__init
                     (PackTextureInfo         *message);
WAFA size_t pack_texture_info__get_packed_size
                     (const PackTextureInfo   *message);
WAFA size_t pack_texture_info__pack
                     (const PackTextureInfo   *message,
                      uint8_t             *out);
WAFA size_t pack_texture_info__pack_to_buffer
                     (const PackTextureInfo   *message,
                      ProtobufCBuffer     *buffer);
WAFA PackTextureInfo *
       pack_texture_info__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   pack_texture_info__free_unpacked
                     (PackTextureInfo *message,
                      ProtobufCAllocator *allocator);
/* PackInfo methods */
WAFA void   pack_info__init
                     (PackInfo         *message);
WAFA size_t pack_info__get_packed_size
                     (const PackInfo   *message);
WAFA size_t pack_info__pack
                     (const PackInfo   *message,
                      uint8_t             *out);
WAFA size_t pack_info__pack_to_buffer
                     (const PackInfo   *message,
                      ProtobufCBuffer     *buffer);
WAFA PackInfo *
       pack_info__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   pack_info__free_unpacked
                     (PackInfo *message,
                      ProtobufCAllocator *allocator);
/* MultiShapeInfo methods */
WAFA void   multi_shape_info__init
                     (MultiShapeInfo         *message);
WAFA size_t multi_shape_info__get_packed_size
                     (const MultiShapeInfo   *message);
WAFA size_t multi_shape_info__pack
                     (const MultiShapeInfo   *message,
                      uint8_t             *out);
WAFA size_t multi_shape_info__pack_to_buffer
                     (const MultiShapeInfo   *message,
                      ProtobufCBuffer     *buffer);
WAFA MultiShapeInfo *
       multi_shape_info__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   multi_shape_info__free_unpacked
                     (MultiShapeInfo *message,
                      ProtobufCAllocator *allocator);
/* ShaderFloat methods */
WAFA void   shader_float__init
                     (ShaderFloat         *message);
WAFA size_t shader_float__get_packed_size
                     (const ShaderFloat   *message);
WAFA size_t shader_float__pack
                     (const ShaderFloat   *message,
                      uint8_t             *out);
WAFA size_t shader_float__pack_to_buffer
                     (const ShaderFloat   *message,
                      ProtobufCBuffer     *buffer);
WAFA ShaderFloat *
       shader_float__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   shader_float__free_unpacked
                     (ShaderFloat *message,
                      ProtobufCAllocator *allocator);
/* ShaderInt methods */
WAFA void   shader_int__init
                     (ShaderInt         *message);
WAFA size_t shader_int__get_packed_size
                     (const ShaderInt   *message);
WAFA size_t shader_int__pack
                     (const ShaderInt   *message,
                      uint8_t             *out);
WAFA size_t shader_int__pack_to_buffer
                     (const ShaderInt   *message,
                      ProtobufCBuffer     *buffer);
WAFA ShaderInt *
       shader_int__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   shader_int__free_unpacked
                     (ShaderInt *message,
                      ProtobufCAllocator *allocator);
/* ShaderTexture methods */
WAFA void   shader_texture__init
                     (ShaderTexture         *message);
WAFA size_t shader_texture__get_packed_size
                     (const ShaderTexture   *message);
WAFA size_t shader_texture__pack
                     (const ShaderTexture   *message,
                      uint8_t             *out);
WAFA size_t shader_texture__pack_to_buffer
                     (const ShaderTexture   *message,
                      ProtobufCBuffer     *buffer);
WAFA ShaderTexture *
       shader_texture__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   shader_texture__free_unpacked
                     (ShaderTexture *message,
                      ProtobufCAllocator *allocator);
/* ShaderLight methods */
WAFA void   shader_light__init
                     (ShaderLight         *message);
WAFA size_t shader_light__get_packed_size
                     (const ShaderLight   *message);
WAFA size_t shader_light__pack
                     (const ShaderLight   *message,
                      uint8_t             *out);
WAFA size_t shader_light__pack_to_buffer
                     (const ShaderLight   *message,
                      ProtobufCBuffer     *buffer);
WAFA ShaderLight *
       shader_light__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   shader_light__free_unpacked
                     (ShaderLight *message,
                      ProtobufCAllocator *allocator);
/* ShaderConst methods */
WAFA void   shader_const__init
                     (ShaderConst         *message);
WAFA size_t shader_const__get_packed_size
                     (const ShaderConst   *message);
WAFA size_t shader_const__pack
                     (const ShaderConst   *message,
                      uint8_t             *out);
WAFA size_t shader_const__pack_to_buffer
                     (const ShaderConst   *message,
                      ProtobufCBuffer     *buffer);
WAFA ShaderConst *
       shader_const__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   shader_const__free_unpacked
                     (ShaderConst *message,
                      ProtobufCAllocator *allocator);
/* ShaderArray methods */
WAFA void   shader_array__init
                     (ShaderArray         *message);
WAFA size_t shader_array__get_packed_size
                     (const ShaderArray   *message);
WAFA size_t shader_array__pack
                     (const ShaderArray   *message,
                      uint8_t             *out);
WAFA size_t shader_array__pack_to_buffer
                     (const ShaderArray   *message,
                      ProtobufCBuffer     *buffer);
WAFA ShaderArray *
       shader_array__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   shader_array__free_unpacked
                     (ShaderArray *message,
                      ProtobufCAllocator *allocator);
/* ShadersParameters methods */
WAFA void   shaders_parameters__init
                     (ShadersParameters         *message);
WAFA size_t shaders_parameters__get_packed_size
                     (const ShadersParameters   *message);
WAFA size_t shaders_parameters__pack
                     (const ShadersParameters   *message,
                      uint8_t             *out);
WAFA size_t shaders_parameters__pack_to_buffer
                     (const ShadersParameters   *message,
                      ProtobufCBuffer     *buffer);
WAFA ShadersParameters *
       shaders_parameters__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   shaders_parameters__free_unpacked
                     (ShadersParameters *message,
                      ProtobufCAllocator *allocator);
/* RenderPass methods */
WAFA void   render_pass__init
                     (RenderPass         *message);
WAFA size_t render_pass__get_packed_size
                     (const RenderPass   *message);
WAFA size_t render_pass__pack
                     (const RenderPass   *message,
                      uint8_t             *out);
WAFA size_t render_pass__pack_to_buffer
                     (const RenderPass   *message,
                      ProtobufCBuffer     *buffer);
WAFA RenderPass *
       render_pass__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   render_pass__free_unpacked
                     (RenderPass *message,
                      ProtobufCAllocator *allocator);
/* Wcolor methods */
WAFA void   wcolor__init
                     (Wcolor         *message);
WAFA size_t wcolor__get_packed_size
                     (const Wcolor   *message);
WAFA size_t wcolor__pack
                     (const Wcolor   *message,
                      uint8_t             *out);
WAFA size_t wcolor__pack_to_buffer
                     (const Wcolor   *message,
                      ProtobufCBuffer     *buffer);
WAFA Wcolor *
       wcolor__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   wcolor__free_unpacked
                     (Wcolor *message,
                      ProtobufCAllocator *allocator);
/* ParticleEmitter methods */
WAFA void   particle_emitter__init
                     (ParticleEmitter         *message);
WAFA size_t particle_emitter__get_packed_size
                     (const ParticleEmitter   *message);
WAFA size_t particle_emitter__pack
                     (const ParticleEmitter   *message,
                      uint8_t             *out);
WAFA size_t particle_emitter__pack_to_buffer
                     (const ParticleEmitter   *message,
                      ProtobufCBuffer     *buffer);
WAFA ParticleEmitter *
       particle_emitter__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   particle_emitter__free_unpacked
                     (ParticleEmitter *message,
                      ProtobufCAllocator *allocator);
/* ParticlesData methods */
WAFA void   particles_data__init
                     (ParticlesData         *message);
WAFA size_t particles_data__get_packed_size
                     (const ParticlesData   *message);
WAFA size_t particles_data__pack
                     (const ParticlesData   *message,
                      uint8_t             *out);
WAFA size_t particles_data__pack_to_buffer
                     (const ParticlesData   *message,
                      ProtobufCBuffer     *buffer);
WAFA ParticlesData *
       particles_data__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   particles_data__free_unpacked
                     (ParticlesData *message,
                      ProtobufCAllocator *allocator);
/* Entity methods */
WAFA void   entity__init
                     (Entity         *message);
WAFA size_t entity__get_packed_size
                     (const Entity   *message);
WAFA size_t entity__pack
                     (const Entity   *message,
                      uint8_t             *out);
WAFA size_t entity__pack_to_buffer
                     (const Entity   *message,
                      ProtobufCBuffer     *buffer);
WAFA Entity *
       entity__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   entity__free_unpacked
                     (Entity *message,
                      ProtobufCAllocator *allocator);
/* Trigger methods */
WAFA void   trigger__init
                     (Trigger         *message);
WAFA size_t trigger__get_packed_size
                     (const Trigger   *message);
WAFA size_t trigger__pack
                     (const Trigger   *message,
                      uint8_t             *out);
WAFA size_t trigger__pack_to_buffer
                     (const Trigger   *message,
                      ProtobufCBuffer     *buffer);
WAFA Trigger *
       trigger__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   trigger__free_unpacked
                     (Trigger *message,
                      ProtobufCAllocator *allocator);
/* TextObject methods */
WAFA void   text_object__init
                     (TextObject         *message);
WAFA size_t text_object__get_packed_size
                     (const TextObject   *message);
WAFA size_t text_object__pack
                     (const TextObject   *message,
                      uint8_t             *out);
WAFA size_t text_object__pack_to_buffer
                     (const TextObject   *message,
                      ProtobufCBuffer     *buffer);
WAFA TextObject *
       text_object__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   text_object__free_unpacked
                     (TextObject *message,
                      ProtobufCAllocator *allocator);
/* TileInfo methods */
WAFA void   tile_info__init
                     (TileInfo         *message);
WAFA size_t tile_info__get_packed_size
                     (const TileInfo   *message);
WAFA size_t tile_info__pack
                     (const TileInfo   *message,
                      uint8_t             *out);
WAFA size_t tile_info__pack_to_buffer
                     (const TileInfo   *message,
                      ProtobufCBuffer     *buffer);
WAFA TileInfo *
       tile_info__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   tile_info__free_unpacked
                     (TileInfo *message,
                      ProtobufCAllocator *allocator);
/* TilemapFrame methods */
WAFA void   tilemap_frame__init
                     (TilemapFrame         *message);
WAFA size_t tilemap_frame__get_packed_size
                     (const TilemapFrame   *message);
WAFA size_t tilemap_frame__pack
                     (const TilemapFrame   *message,
                      uint8_t             *out);
WAFA size_t tilemap_frame__pack_to_buffer
                     (const TilemapFrame   *message,
                      ProtobufCBuffer     *buffer);
WAFA TilemapFrame *
       tilemap_frame__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   tilemap_frame__free_unpacked
                     (TilemapFrame *message,
                      ProtobufCAllocator *allocator);
/* GroupEntity methods */
WAFA void   group_entity__init
                     (GroupEntity         *message);
WAFA size_t group_entity__get_packed_size
                     (const GroupEntity   *message);
WAFA size_t group_entity__pack
                     (const GroupEntity   *message,
                      uint8_t             *out);
WAFA size_t group_entity__pack_to_buffer
                     (const GroupEntity   *message,
                      ProtobufCBuffer     *buffer);
WAFA GroupEntity *
       group_entity__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   group_entity__free_unpacked
                     (GroupEntity *message,
                      ProtobufCAllocator *allocator);
/* SoundSource methods */
WAFA void   sound_source__init
                     (SoundSource         *message);
WAFA size_t sound_source__get_packed_size
                     (const SoundSource   *message);
WAFA size_t sound_source__pack
                     (const SoundSource   *message,
                      uint8_t             *out);
WAFA size_t sound_source__pack_to_buffer
                     (const SoundSource   *message,
                      ProtobufCBuffer     *buffer);
WAFA SoundSource *
       sound_source__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   sound_source__free_unpacked
                     (SoundSource *message,
                      ProtobufCAllocator *allocator);
/* LightSource methods */
WAFA void   light_source__init
                     (LightSource         *message);
WAFA size_t light_source__get_packed_size
                     (const LightSource   *message);
WAFA size_t light_source__pack
                     (const LightSource   *message,
                      uint8_t             *out);
WAFA size_t light_source__pack_to_buffer
                     (const LightSource   *message,
                      ProtobufCBuffer     *buffer);
WAFA LightSource *
       light_source__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   light_source__free_unpacked
                     (LightSource *message,
                      ProtobufCAllocator *allocator);
/* Waypoint methods */
WAFA void   waypoint__init
                     (Waypoint         *message);
WAFA size_t waypoint__get_packed_size
                     (const Waypoint   *message);
WAFA size_t waypoint__pack
                     (const Waypoint   *message,
                      uint8_t             *out);
WAFA size_t waypoint__pack_to_buffer
                     (const Waypoint   *message,
                      ProtobufCBuffer     *buffer);
WAFA Waypoint *
       waypoint__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   waypoint__free_unpacked
                     (Waypoint *message,
                      ProtobufCAllocator *allocator);
/* Collider methods */
WAFA void   collider__init
                     (Collider         *message);
WAFA size_t collider__get_packed_size
                     (const Collider   *message);
WAFA size_t collider__pack
                     (const Collider   *message,
                      uint8_t             *out);
WAFA size_t collider__pack_to_buffer
                     (const Collider   *message,
                      ProtobufCBuffer     *buffer);
WAFA Collider *
       collider__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   collider__free_unpacked
                     (Collider *message,
                      ProtobufCAllocator *allocator);
/* Layer methods */
WAFA void   layer__init
                     (Layer         *message);
WAFA size_t layer__get_packed_size
                     (const Layer   *message);
WAFA size_t layer__pack
                     (const Layer   *message,
                      uint8_t             *out);
WAFA size_t layer__pack_to_buffer
                     (const Layer   *message,
                      ProtobufCBuffer     *buffer);
WAFA Layer *
       layer__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   layer__free_unpacked
                     (Layer *message,
                      ProtobufCAllocator *allocator);
/* Map methods */
WAFA void   map__init
                     (Map         *message);
WAFA size_t map__get_packed_size
                     (const Map   *message);
WAFA size_t map__pack
                     (const Map   *message,
                      uint8_t             *out);
WAFA size_t map__pack_to_buffer
                     (const Map   *message,
                      ProtobufCBuffer     *buffer);
WAFA Map *
       map__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   map__free_unpacked
                     (Map *message,
                      ProtobufCAllocator *allocator);
/* Level methods */
WAFA void   level__init
                     (Level         *message);
WAFA size_t level__get_packed_size
                     (const Level   *message);
WAFA size_t level__pack
                     (const Level   *message,
                      uint8_t             *out);
WAFA size_t level__pack_to_buffer
                     (const Level   *message,
                      ProtobufCBuffer     *buffer);
WAFA Level *
       level__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   level__free_unpacked
                     (Level *message,
                      ProtobufCAllocator *allocator);
/* ZoneSlice methods */
WAFA void   zone_slice__init
                     (ZoneSlice         *message);
WAFA size_t zone_slice__get_packed_size
                     (const ZoneSlice   *message);
WAFA size_t zone_slice__pack
                     (const ZoneSlice   *message,
                      uint8_t             *out);
WAFA size_t zone_slice__pack_to_buffer
                     (const ZoneSlice   *message,
                      ProtobufCBuffer     *buffer);
WAFA ZoneSlice *
       zone_slice__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   zone_slice__free_unpacked
                     (ZoneSlice *message,
                      ProtobufCAllocator *allocator);
/* World methods */
WAFA void   world__init
                     (World         *message);
WAFA size_t world__get_packed_size
                     (const World   *message);
WAFA size_t world__pack
                     (const World   *message,
                      uint8_t             *out);
WAFA size_t world__pack_to_buffer
                     (const World   *message,
                      ProtobufCBuffer     *buffer);
WAFA World *
       world__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   world__free_unpacked
                     (World *message,
                      ProtobufCAllocator *allocator);
/* Fragment methods */
WAFA void   fragment__init
                     (Fragment         *message);
WAFA size_t fragment__get_packed_size
                     (const Fragment   *message);
WAFA size_t fragment__pack
                     (const Fragment   *message,
                      uint8_t             *out);
WAFA size_t fragment__pack_to_buffer
                     (const Fragment   *message,
                      ProtobufCBuffer     *buffer);
WAFA Fragment *
       fragment__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   fragment__free_unpacked
                     (Fragment *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*Wvector_Closure)
                 (const Wvector *message,
                  void *closure_data);
typedef void (*Wrectangle_Closure)
                 (const Wrectangle *message,
                  void *closure_data);
typedef void (*PackTextureInfo_Closure)
                 (const PackTextureInfo *message,
                  void *closure_data);
typedef void (*PackInfo_Closure)
                 (const PackInfo *message,
                  void *closure_data);
typedef void (*MultiShapeInfo_Closure)
                 (const MultiShapeInfo *message,
                  void *closure_data);
typedef void (*ShaderFloat_Closure)
                 (const ShaderFloat *message,
                  void *closure_data);
typedef void (*ShaderInt_Closure)
                 (const ShaderInt *message,
                  void *closure_data);
typedef void (*ShaderTexture_Closure)
                 (const ShaderTexture *message,
                  void *closure_data);
typedef void (*ShaderLight_Closure)
                 (const ShaderLight *message,
                  void *closure_data);
typedef void (*ShaderConst_Closure)
                 (const ShaderConst *message,
                  void *closure_data);
typedef void (*ShaderArray_Closure)
                 (const ShaderArray *message,
                  void *closure_data);
typedef void (*ShadersParameters_Closure)
                 (const ShadersParameters *message,
                  void *closure_data);
typedef void (*RenderPass_Closure)
                 (const RenderPass *message,
                  void *closure_data);
typedef void (*Wcolor_Closure)
                 (const Wcolor *message,
                  void *closure_data);
typedef void (*ParticleEmitter_Closure)
                 (const ParticleEmitter *message,
                  void *closure_data);
typedef void (*ParticlesData_Closure)
                 (const ParticlesData *message,
                  void *closure_data);
typedef void (*Entity_Closure)
                 (const Entity *message,
                  void *closure_data);
typedef void (*Trigger_Closure)
                 (const Trigger *message,
                  void *closure_data);
typedef void (*TextObject_Closure)
                 (const TextObject *message,
                  void *closure_data);
typedef void (*TileInfo_Closure)
                 (const TileInfo *message,
                  void *closure_data);
typedef void (*TilemapFrame_Closure)
                 (const TilemapFrame *message,
                  void *closure_data);
typedef void (*GroupEntity_Closure)
                 (const GroupEntity *message,
                  void *closure_data);
typedef void (*SoundSource_Closure)
                 (const SoundSource *message,
                  void *closure_data);
typedef void (*LightSource_Closure)
                 (const LightSource *message,
                  void *closure_data);
typedef void (*Waypoint_Closure)
                 (const Waypoint *message,
                  void *closure_data);
typedef void (*Collider_Closure)
                 (const Collider *message,
                  void *closure_data);
typedef void (*Layer_Closure)
                 (const Layer *message,
                  void *closure_data);
typedef void (*Map_Closure)
                 (const Map *message,
                  void *closure_data);
typedef void (*Level_Closure)
                 (const Level *message,
                  void *closure_data);
typedef void (*ZoneSlice_Closure)
                 (const ZoneSlice *message,
                  void *closure_data);
typedef void (*World_Closure)
                 (const World *message,
                  void *closure_data);
typedef void (*Fragment_Closure)
                 (const Fragment *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCEnumDescriptor    type_layer__descriptor;
extern const ProtobufCEnumDescriptor    type_physics__descriptor;
extern const ProtobufCEnumDescriptor    type_entity__descriptor;
extern const ProtobufCEnumDescriptor    type_alignement__descriptor;
extern const ProtobufCEnumDescriptor    type_param_shader__descriptor;
extern const ProtobufCEnumDescriptor    type_light__descriptor;
extern const ProtobufCEnumDescriptor    type_mesh__descriptor;
extern const ProtobufCEnumDescriptor    type_zone__descriptor;
extern const ProtobufCMessageDescriptor wvector__descriptor;
extern const ProtobufCMessageDescriptor wrectangle__descriptor;
extern const ProtobufCMessageDescriptor pack_texture_info__descriptor;
extern const ProtobufCMessageDescriptor pack_info__descriptor;
extern const ProtobufCMessageDescriptor multi_shape_info__descriptor;
extern const ProtobufCMessageDescriptor shader_float__descriptor;
extern const ProtobufCMessageDescriptor shader_int__descriptor;
extern const ProtobufCMessageDescriptor shader_texture__descriptor;
extern const ProtobufCMessageDescriptor shader_light__descriptor;
extern const ProtobufCMessageDescriptor shader_const__descriptor;
extern const ProtobufCMessageDescriptor shader_array__descriptor;
extern const ProtobufCMessageDescriptor shaders_parameters__descriptor;
extern const ProtobufCMessageDescriptor render_pass__descriptor;
extern const ProtobufCMessageDescriptor wcolor__descriptor;
extern const ProtobufCMessageDescriptor particle_emitter__descriptor;
extern const ProtobufCMessageDescriptor particles_data__descriptor;
extern const ProtobufCMessageDescriptor entity__descriptor;
extern const ProtobufCMessageDescriptor trigger__descriptor;
extern const ProtobufCMessageDescriptor text_object__descriptor;
extern const ProtobufCMessageDescriptor tile_info__descriptor;
extern const ProtobufCMessageDescriptor tilemap_frame__descriptor;
extern const ProtobufCMessageDescriptor group_entity__descriptor;
extern const ProtobufCMessageDescriptor sound_source__descriptor;
extern const ProtobufCMessageDescriptor light_source__descriptor;
extern const ProtobufCMessageDescriptor waypoint__descriptor;
extern const ProtobufCMessageDescriptor collider__descriptor;
extern const ProtobufCMessageDescriptor layer__descriptor;
extern const ProtobufCMessageDescriptor map__descriptor;
extern const ProtobufCMessageDescriptor level__descriptor;
extern const ProtobufCMessageDescriptor zone_slice__descriptor;
extern const ProtobufCMessageDescriptor world__descriptor;
extern const ProtobufCMessageDescriptor fragment__descriptor;

PROTOBUF_C__END_DECLS


#endif  /* PROTOBUF_C_Level_2eproto__INCLUDED */
