/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: Shaders.proto */

#ifndef PROTOBUF_C_Shaders_2eproto__INCLUDED
#define PROTOBUF_C_Shaders_2eproto__INCLUDED

#include <protobuf-c/protobuf-c.h>
#include <Engine.h>

PROTOBUF_C__BEGIN_DECLS

#if PROTOBUF_C_VERSION_NUMBER < 1000000
# error This file was generated by a newer version of protoc-c which is incompatible with your libprotobuf-c headers. Please update your headers.
#elif 1003003 < PROTOBUF_C_MIN_COMPILER_VERSION
# error This file was generated by an older version of protoc-c which is incompatible with your libprotobuf-c headers. Please regenerate this file with a newer version of protoc-c.
#endif


typedef struct _D3Dshaderparameter D3Dshaderparameter;
typedef struct _D3Dshaderconstantbuffer D3Dshaderconstantbuffer;
typedef struct _D3Dshaderlayout D3Dshaderlayout;
typedef struct _D3Dshaderinfo D3Dshaderinfo;


/* --- enums --- */

typedef enum _D3Dshadertype {
  D3_DSHADERTYPE__MATRIX4X4 = 1,
  D3_DSHADERTYPE__FLOAT4 = 2,
  D3_DSHADERTYPE__FLOAT3 = 3,
  D3_DSHADERTYPE__FLOAT2 = 4,
  D3_DSHADERTYPE__FLOAT = 5
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(D3_DSHADERTYPE)
} D3Dshadertype;
typedef enum _D3Dshadersemantic {
  D3_DSHADERSEMANTIC__POSITION = 1,
  D3_DSHADERSEMANTIC__TEXCOORD = 2,
  D3_DSHADERSEMANTIC__NORMAL = 3,
  D3_DSHADERSEMANTIC__COLOR = 4
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(D3_DSHADERSEMANTIC)
} D3Dshadersemantic;

/* --- messages --- */

struct  _D3Dshaderparameter
{
  ProtobufCMessage base;
  char *name;
  int32_t type_param;
  protobuf_c_boolean has_semantic;
  int32_t semantic;
};
#define D3_DSHADERPARAMETER__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&d3_dshaderparameter__descriptor) \
    , NULL, 0, 0, 0 }


struct  _D3Dshaderconstantbuffer
{
  ProtobufCMessage base;
  char *name;
  size_t n_param_list;
  D3Dshaderparameter **param_list;
};
#define D3_DSHADERCONSTANTBUFFER__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&d3_dshaderconstantbuffer__descriptor) \
    , NULL, 0,NULL }


struct  _D3Dshaderlayout
{
  ProtobufCMessage base;
  size_t n_param_list;
  D3Dshaderparameter **param_list;
};
#define D3_DSHADERLAYOUT__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&d3_dshaderlayout__descriptor) \
    , 0,NULL }


struct  _D3Dshaderinfo
{
  ProtobufCMessage base;
  char *shader_name;
  D3Dshaderconstantbuffer *constant_def;
  D3Dshaderlayout *layout_def;
};
#define D3_DSHADERINFO__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&d3_dshaderinfo__descriptor) \
    , NULL, NULL, NULL }


/* D3Dshaderparameter methods */
WAFA void   d3_dshaderparameter__init
                     (D3Dshaderparameter         *message);
WAFA size_t d3_dshaderparameter__get_packed_size
                     (const D3Dshaderparameter   *message);
WAFA size_t d3_dshaderparameter__pack
                     (const D3Dshaderparameter   *message,
                      uint8_t             *out);
WAFA size_t d3_dshaderparameter__pack_to_buffer
                     (const D3Dshaderparameter   *message,
                      ProtobufCBuffer     *buffer);
WAFA D3Dshaderparameter *
       d3_dshaderparameter__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   d3_dshaderparameter__free_unpacked
                     (D3Dshaderparameter *message,
                      ProtobufCAllocator *allocator);
/* D3Dshaderconstantbuffer methods */
WAFA void   d3_dshaderconstantbuffer__init
                     (D3Dshaderconstantbuffer         *message);
WAFA size_t d3_dshaderconstantbuffer__get_packed_size
                     (const D3Dshaderconstantbuffer   *message);
WAFA size_t d3_dshaderconstantbuffer__pack
                     (const D3Dshaderconstantbuffer   *message,
                      uint8_t             *out);
WAFA size_t d3_dshaderconstantbuffer__pack_to_buffer
                     (const D3Dshaderconstantbuffer   *message,
                      ProtobufCBuffer     *buffer);
WAFA D3Dshaderconstantbuffer *
       d3_dshaderconstantbuffer__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   d3_dshaderconstantbuffer__free_unpacked
                     (D3Dshaderconstantbuffer *message,
                      ProtobufCAllocator *allocator);
/* D3Dshaderlayout methods */
WAFA void   d3_dshaderlayout__init
                     (D3Dshaderlayout         *message);
WAFA size_t d3_dshaderlayout__get_packed_size
                     (const D3Dshaderlayout   *message);
WAFA size_t d3_dshaderlayout__pack
                     (const D3Dshaderlayout   *message,
                      uint8_t             *out);
WAFA size_t d3_dshaderlayout__pack_to_buffer
                     (const D3Dshaderlayout   *message,
                      ProtobufCBuffer     *buffer);
WAFA D3Dshaderlayout *
       d3_dshaderlayout__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   d3_dshaderlayout__free_unpacked
                     (D3Dshaderlayout *message,
                      ProtobufCAllocator *allocator);
/* D3Dshaderinfo methods */
WAFA void   d3_dshaderinfo__init
                     (D3Dshaderinfo         *message);
WAFA size_t d3_dshaderinfo__get_packed_size
                     (const D3Dshaderinfo   *message);
WAFA size_t d3_dshaderinfo__pack
                     (const D3Dshaderinfo   *message,
                      uint8_t             *out);
WAFA size_t d3_dshaderinfo__pack_to_buffer
                     (const D3Dshaderinfo   *message,
                      ProtobufCBuffer     *buffer);
WAFA D3Dshaderinfo *
       d3_dshaderinfo__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
WAFA void   d3_dshaderinfo__free_unpacked
                     (D3Dshaderinfo *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*D3Dshaderparameter_Closure)
                 (const D3Dshaderparameter *message,
                  void *closure_data);
typedef void (*D3Dshaderconstantbuffer_Closure)
                 (const D3Dshaderconstantbuffer *message,
                  void *closure_data);
typedef void (*D3Dshaderlayout_Closure)
                 (const D3Dshaderlayout *message,
                  void *closure_data);
typedef void (*D3Dshaderinfo_Closure)
                 (const D3Dshaderinfo *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCEnumDescriptor    d3_dshadertype__descriptor;
extern const ProtobufCEnumDescriptor    d3_dshadersemantic__descriptor;
extern const ProtobufCMessageDescriptor d3_dshaderparameter__descriptor;
extern const ProtobufCMessageDescriptor d3_dshaderconstantbuffer__descriptor;
extern const ProtobufCMessageDescriptor d3_dshaderlayout__descriptor;
extern const ProtobufCMessageDescriptor d3_dshaderinfo__descriptor;

PROTOBUF_C__END_DECLS


#endif  /* PROTOBUF_C_Shaders_2eproto__INCLUDED */
