//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from: Level.proto
namespace PBInterface
{
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"Point")]
  public partial class Point : global::ProtoBuf.IExtensible
  {
    public Point() {}
    
    private int _X;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"X", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int X
    {
      get { return _X; }
      set { _X = value; }
    }
    private int _Y;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"Y", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int Y
    {
      get { return _Y; }
      set { _Y = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"Wall")]
  public partial class Wall : global::ProtoBuf.IExtensible
  {
    public Wall() {}
    
    private Point _point1;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"point1", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public Point point1
    {
      get { return _point1; }
      set { _point1 = value; }
    }
    private Point _point2;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"point2", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public Point point2
    {
      get { return _point2; }
      set { _point2 = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"Level")]
  public partial class Level : global::ProtoBuf.IExtensible
  {
    public Level() {}
    
    private int _tile_size;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"tile_size", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int tile_size
    {
      get { return _tile_size; }
      set { _tile_size = value; }
    }
    private int _col_count;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"col_count", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int col_count
    {
      get { return _col_count; }
      set { _col_count = value; }
    }
    private int _row_count;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"row_count", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int row_count
    {
      get { return _row_count; }
      set { _row_count = value; }
    }
    private readonly global::System.Collections.Generic.List<int> _background_array = new global::System.Collections.Generic.List<int>();
    [global::ProtoBuf.ProtoMember(4, Name=@"background_array", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public global::System.Collections.Generic.List<int> background_array
    {
      get { return _background_array; }
    }
  
    private readonly global::System.Collections.Generic.List<int> _collisions_array = new global::System.Collections.Generic.List<int>();
    [global::ProtoBuf.ProtoMember(5, Name=@"collisions_array", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public global::System.Collections.Generic.List<int> collisions_array
    {
      get { return _collisions_array; }
    }
  
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
}