//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from: Level.proto
namespace PBInterface
{
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"Wvector")]
  public partial class Wvector : global::ProtoBuf.IExtensible
  {
    public Wvector() {}
    
    private int _X;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"X", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int X
    {
      get { return _X; }
      set { _X = value; }
    }
    private int _Y;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"Y", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int Y
    {
      get { return _Y; }
      set { _Y = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"Wrectangle")]
  public partial class Wrectangle : global::ProtoBuf.IExtensible
  {
    public Wrectangle() {}
    
    private Wvector _position;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"position", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public Wvector position
    {
      get { return _position; }
      set { _position = value; }
    }
    private int _width;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"width", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int width
    {
      get { return _width; }
      set { _width = value; }
    }
    private int _height;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"height", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int height
    {
      get { return _height; }
      set { _height = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"pack_texture_info")]
  public partial class pack_texture_info : global::ProtoBuf.IExtensible
  {
    public pack_texture_info() {}
    
    private string _texture_id;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"texture_id", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string texture_id
    {
      get { return _texture_id; }
      set { _texture_id = value; }
    }
    private Wrectangle _texture_rectangle;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"texture_rectangle", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public Wrectangle texture_rectangle
    {
      get { return _texture_rectangle; }
      set { _texture_rectangle = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"pack_info")]
  public partial class pack_info : global::ProtoBuf.IExtensible
  {
    public pack_info() {}
    
    private string _texture_pack_id;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"texture_pack_id", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string texture_pack_id
    {
      get { return _texture_pack_id; }
      set { _texture_pack_id = value; }
    }
    private readonly global::System.Collections.Generic.List<pack_texture_info> _texture_pack_list = new global::System.Collections.Generic.List<pack_texture_info>();
    [global::ProtoBuf.ProtoMember(2, Name=@"texture_pack_list", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<pack_texture_info> texture_pack_list
    {
      get { return _texture_pack_list; }
    }
  
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"Wcolor")]
  public partial class Wcolor : global::ProtoBuf.IExtensible
  {
    public Wcolor() {}
    
    private int _r;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"r", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int r
    {
      get { return _r; }
      set { _r = value; }
    }
    private int _g;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"g", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int g
    {
      get { return _g; }
      set { _g = value; }
    }
    private int _b;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"b", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int b
    {
      get { return _b; }
      set { _b = value; }
    }
    private int _a;
    [global::ProtoBuf.ProtoMember(4, IsRequired = true, Name=@"a", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int a
    {
      get { return _a; }
      set { _a = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"entity")]
  public partial class entity : global::ProtoBuf.IExtensible
  {
    public entity() {}
    
    private string _entity_id;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"entity_id", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string entity_id
    {
      get { return _entity_id; }
      set { _entity_id = value; }
    }
    private string _script_module;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"script_module", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string script_module
    {
      get { return _script_module; }
      set { _script_module = value; }
    }
    private string _script_ctor;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"script_ctor", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string script_ctor
    {
      get { return _script_ctor; }
      set { _script_ctor = value; }
    }
    private string _start_animation;
    [global::ProtoBuf.ProtoMember(4, IsRequired = true, Name=@"start_animation", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string start_animation
    {
      get { return _start_animation; }
      set { _start_animation = value; }
    }
    private string _tileset;
    [global::ProtoBuf.ProtoMember(5, IsRequired = true, Name=@"tileset", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string tileset
    {
      get { return _tileset; }
      set { _tileset = value; }
    }
    private string _editor_tileset;
    [global::ProtoBuf.ProtoMember(6, IsRequired = true, Name=@"editor_tileset", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string editor_tileset
    {
      get { return _editor_tileset; }
      set { _editor_tileset = value; }
    }
    private string _animation_file;
    [global::ProtoBuf.ProtoMember(7, IsRequired = true, Name=@"animation_file", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string animation_file
    {
      get { return _animation_file; }
      set { _animation_file = value; }
    }
    private Wvector _position;
    [global::ProtoBuf.ProtoMember(8, IsRequired = true, Name=@"position", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public Wvector position
    {
      get { return _position; }
      set { _position = value; }
    }
    private int _width;
    [global::ProtoBuf.ProtoMember(9, IsRequired = true, Name=@"width", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int width
    {
      get { return _width; }
      set { _width = value; }
    }
    private int _height;
    [global::ProtoBuf.ProtoMember(10, IsRequired = true, Name=@"height", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int height
    {
      get { return _height; }
      set { _height = value; }
    }
    private int _shape_type;
    [global::ProtoBuf.ProtoMember(11, IsRequired = true, Name=@"shape_type", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int shape_type
    {
      get { return _shape_type; }
      set { _shape_type = value; }
    }
    private int _type;
    [global::ProtoBuf.ProtoMember(12, IsRequired = true, Name=@"type", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int type
    {
      get { return _type; }
      set { _type = value; }
    }

    private bool _has_controller = default(bool);
    [global::ProtoBuf.ProtoMember(13, IsRequired = false, Name=@"has_controller", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(default(bool))]
    public bool has_controller
    {
      get { return _has_controller; }
      set { _has_controller = value; }
    }

    private bool _no_collisions = default(bool);
    [global::ProtoBuf.ProtoMember(14, IsRequired = false, Name=@"no_collisions", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(default(bool))]
    public bool no_collisions
    {
      get { return _no_collisions; }
      set { _no_collisions = value; }
    }

    private bool _has_callback = default(bool);
    [global::ProtoBuf.ProtoMember(15, IsRequired = false, Name=@"has_callback", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(default(bool))]
    public bool has_callback
    {
      get { return _has_callback; }
      set { _has_callback = value; }
    }

    private int _z_order = default(int);
    [global::ProtoBuf.ProtoMember(16, IsRequired = false, Name=@"z_order", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int z_order
    {
      get { return _z_order; }
      set { _z_order = value; }
    }

    private bool _custom_collisions = default(bool);
    [global::ProtoBuf.ProtoMember(17, IsRequired = false, Name=@"custom_collisions", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(default(bool))]
    public bool custom_collisions
    {
      get { return _custom_collisions; }
      set { _custom_collisions = value; }
    }

    private int _offsetx = default(int);
    [global::ProtoBuf.ProtoMember(18, IsRequired = false, Name=@"offsetx", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int offsetx
    {
      get { return _offsetx; }
      set { _offsetx = value; }
    }

    private int _offsety = default(int);
    [global::ProtoBuf.ProtoMember(19, IsRequired = false, Name=@"offsety", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int offsety
    {
      get { return _offsety; }
      set { _offsety = value; }
    }

    private int _col_width = default(int);
    [global::ProtoBuf.ProtoMember(20, IsRequired = false, Name=@"col_width", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int col_width
    {
      get { return _col_width; }
      set { _col_width = value; }
    }

    private int _col_height = default(int);
    [global::ProtoBuf.ProtoMember(21, IsRequired = false, Name=@"col_height", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int col_height
    {
      get { return _col_height; }
      set { _col_height = value; }
    }

    private int _repeat_x = default(int);
    [global::ProtoBuf.ProtoMember(22, IsRequired = false, Name=@"repeat_x", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int repeat_x
    {
      get { return _repeat_x; }
      set { _repeat_x = value; }
    }

    private int _repeat_y = default(int);
    [global::ProtoBuf.ProtoMember(23, IsRequired = false, Name=@"repeat_y", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int repeat_y
    {
      get { return _repeat_y; }
      set { _repeat_y = value; }
    }

    private int _start_frame = default(int);
    [global::ProtoBuf.ProtoMember(24, IsRequired = false, Name=@"start_frame", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int start_frame
    {
      get { return _start_frame; }
      set { _start_frame = value; }
    }

    private float _parallax_x = default(float);
    [global::ProtoBuf.ProtoMember(25, IsRequired = false, Name=@"parallax_x", DataFormat = global::ProtoBuf.DataFormat.FixedSize)]
    [global::System.ComponentModel.DefaultValue(default(float))]
    public float parallax_x
    {
      get { return _parallax_x; }
      set { _parallax_x = value; }
    }

    private float _parallax_y = default(float);
    [global::ProtoBuf.ProtoMember(26, IsRequired = false, Name=@"parallax_y", DataFormat = global::ProtoBuf.DataFormat.FixedSize)]
    [global::System.ComponentModel.DefaultValue(default(float))]
    public float parallax_y
    {
      get { return _parallax_y; }
      set { _parallax_y = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"trigger")]
  public partial class trigger : global::ProtoBuf.IExtensible
  {
    public trigger() {}
    
    private string _trigger_id;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"trigger_id", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string trigger_id
    {
      get { return _trigger_id; }
      set { _trigger_id = value; }
    }
    private Wvector _position;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"position", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public Wvector position
    {
      get { return _position; }
      set { _position = value; }
    }
    private int _width;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"width", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int width
    {
      get { return _width; }
      set { _width = value; }
    }
    private int _height;
    [global::ProtoBuf.ProtoMember(4, IsRequired = true, Name=@"height", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int height
    {
      get { return _height; }
      set { _height = value; }
    }
    private string _callback_func;
    [global::ProtoBuf.ProtoMember(5, IsRequired = true, Name=@"callback_func", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string callback_func
    {
      get { return _callback_func; }
      set { _callback_func = value; }
    }
    private bool _repeat;
    [global::ProtoBuf.ProtoMember(6, IsRequired = true, Name=@"repeat", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public bool repeat
    {
      get { return _repeat; }
      set { _repeat = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"text_object")]
  public partial class text_object : global::ProtoBuf.IExtensible
  {
    public text_object() {}
    
    private string _text_id;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"text_id", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string text_id
    {
      get { return _text_id; }
      set { _text_id = value; }
    }
    private Wvector _position;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"position", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public Wvector position
    {
      get { return _position; }
      set { _position = value; }
    }
    private int _width;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"width", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int width
    {
      get { return _width; }
      set { _width = value; }
    }
    private int _height;
    [global::ProtoBuf.ProtoMember(4, IsRequired = true, Name=@"height", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int height
    {
      get { return _height; }
      set { _height = value; }
    }
    private int _font_size;
    [global::ProtoBuf.ProtoMember(5, IsRequired = true, Name=@"font_size", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int font_size
    {
      get { return _font_size; }
      set { _font_size = value; }
    }
    private string _font_name;
    [global::ProtoBuf.ProtoMember(6, IsRequired = true, Name=@"font_name", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string font_name
    {
      get { return _font_name; }
      set { _font_name = value; }
    }
    private int _font_align;
    [global::ProtoBuf.ProtoMember(7, IsRequired = true, Name=@"font_align", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int font_align
    {
      get { return _font_align; }
      set { _font_align = value; }
    }

    private string _sprite_corner = "";
    [global::ProtoBuf.ProtoMember(8, IsRequired = false, Name=@"sprite_corner", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string sprite_corner
    {
      get { return _sprite_corner; }
      set { _sprite_corner = value; }
    }

    private string _sprite_side = "";
    [global::ProtoBuf.ProtoMember(9, IsRequired = false, Name=@"sprite_side", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string sprite_side
    {
      get { return _sprite_side; }
      set { _sprite_side = value; }
    }

    private string _sprite_background = "";
    [global::ProtoBuf.ProtoMember(10, IsRequired = false, Name=@"sprite_background", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string sprite_background
    {
      get { return _sprite_background; }
      set { _sprite_background = value; }
    }
    private string _text_content;
    [global::ProtoBuf.ProtoMember(11, IsRequired = true, Name=@"text_content", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string text_content
    {
      get { return _text_content; }
      set { _text_content = value; }
    }
    private Wcolor _text_color;
    [global::ProtoBuf.ProtoMember(12, IsRequired = true, Name=@"text_color", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public Wcolor text_color
    {
      get { return _text_color; }
      set { _text_color = value; }
    }
    private string _script_ctor;
    [global::ProtoBuf.ProtoMember(13, IsRequired = true, Name=@"script_ctor", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string script_ctor
    {
      get { return _script_ctor; }
      set { _script_ctor = value; }
    }
    private string _script_module;
    [global::ProtoBuf.ProtoMember(14, IsRequired = true, Name=@"script_module", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string script_module
    {
      get { return _script_module; }
      set { _script_module = value; }
    }

    private bool _has_callback = default(bool);
    [global::ProtoBuf.ProtoMember(15, IsRequired = false, Name=@"has_callback", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(default(bool))]
    public bool has_callback
    {
      get { return _has_callback; }
      set { _has_callback = value; }
    }

    private int _z_order = default(int);
    [global::ProtoBuf.ProtoMember(16, IsRequired = false, Name=@"z_order", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int z_order
    {
      get { return _z_order; }
      set { _z_order = value; }
    }

    private float _parallax_x = default(float);
    [global::ProtoBuf.ProtoMember(17, IsRequired = false, Name=@"parallax_x", DataFormat = global::ProtoBuf.DataFormat.FixedSize)]
    [global::System.ComponentModel.DefaultValue(default(float))]
    public float parallax_x
    {
      get { return _parallax_x; }
      set { _parallax_x = value; }
    }

    private float _parallax_y = default(float);
    [global::ProtoBuf.ProtoMember(18, IsRequired = false, Name=@"parallax_y", DataFormat = global::ProtoBuf.DataFormat.FixedSize)]
    [global::System.ComponentModel.DefaultValue(default(float))]
    public float parallax_y
    {
      get { return _parallax_y; }
      set { _parallax_y = value; }
    }

    private bool _no_culling = default(bool);
    [global::ProtoBuf.ProtoMember(19, IsRequired = false, Name=@"no_culling", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(default(bool))]
    public bool no_culling
    {
      get { return _no_culling; }
      set { _no_culling = value; }
    }

    private bool _no_translation = default(bool);
    [global::ProtoBuf.ProtoMember(20, IsRequired = false, Name=@"no_translation", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(default(bool))]
    public bool no_translation
    {
      get { return _no_translation; }
      set { _no_translation = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"TileInfo")]
  public partial class TileInfo : global::ProtoBuf.IExtensible
  {
    public TileInfo() {}
    
    private int _index;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"index", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int index
    {
      get { return _index; }
      set { _index = value; }
    }
    private int _id_tile;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"id_tile", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int id_tile
    {
      get { return _id_tile; }
      set { _id_tile = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"TilemapFrame")]
  public partial class TilemapFrame : global::ProtoBuf.IExtensible
  {
    public TilemapFrame() {}
    
    private readonly global::System.Collections.Generic.List<TileInfo> _tile_update = new global::System.Collections.Generic.List<TileInfo>();
    [global::ProtoBuf.ProtoMember(1, Name=@"tile_update", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<TileInfo> tile_update
    {
      get { return _tile_update; }
    }
  
    private float _time_step;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"time_step", DataFormat = global::ProtoBuf.DataFormat.FixedSize)]
    public float time_step
    {
      get { return _time_step; }
      set { _time_step = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"Layer")]
  public partial class Layer : global::ProtoBuf.IExtensible
  {
    public Layer() {}
    
    private string _layer_id;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"layer_id", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string layer_id
    {
      get { return _layer_id; }
      set { _layer_id = value; }
    }
    private int _order;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"order", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int order
    {
      get { return _order; }
      set { _order = value; }
    }
    private readonly global::System.Collections.Generic.List<int> _tile_array = new global::System.Collections.Generic.List<int>();
    [global::ProtoBuf.ProtoMember(3, Name=@"tile_array", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public global::System.Collections.Generic.List<int> tile_array
    {
      get { return _tile_array; }
    }
  
    private int _type;
    [global::ProtoBuf.ProtoMember(4, IsRequired = true, Name=@"type", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int type
    {
      get { return _type; }
      set { _type = value; }
    }
    private int _editor_order;
    [global::ProtoBuf.ProtoMember(5, IsRequired = true, Name=@"editor_order", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int editor_order
    {
      get { return _editor_order; }
      set { _editor_order = value; }
    }

    private float _opacity = default(float);
    [global::ProtoBuf.ProtoMember(7, IsRequired = false, Name=@"opacity", DataFormat = global::ProtoBuf.DataFormat.FixedSize)]
    [global::System.ComponentModel.DefaultValue(default(float))]
    public float opacity
    {
      get { return _opacity; }
      set { _opacity = value; }
    }

    private bool _destructible = default(bool);
    [global::ProtoBuf.ProtoMember(8, IsRequired = false, Name=@"destructible", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(default(bool))]
    public bool destructible
    {
      get { return _destructible; }
      set { _destructible = value; }
    }

    private int _destruct_tile_id = default(int);
    [global::ProtoBuf.ProtoMember(9, IsRequired = false, Name=@"destruct_tile_id", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int destruct_tile_id
    {
      get { return _destruct_tile_id; }
      set { _destruct_tile_id = value; }
    }
    private readonly global::System.Collections.Generic.List<entity> _entity_array = new global::System.Collections.Generic.List<entity>();
    [global::ProtoBuf.ProtoMember(10, Name=@"entity_array", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<entity> entity_array
    {
      get { return _entity_array; }
    }
  
    private readonly global::System.Collections.Generic.List<trigger> _trigger_array = new global::System.Collections.Generic.List<trigger>();
    [global::ProtoBuf.ProtoMember(11, Name=@"trigger_array", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<trigger> trigger_array
    {
      get { return _trigger_array; }
    }
  
    private readonly global::System.Collections.Generic.List<text_object> _text_array = new global::System.Collections.Generic.List<text_object>();
    [global::ProtoBuf.ProtoMember(12, Name=@"text_array", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<text_object> text_array
    {
      get { return _text_array; }
    }
  

    private bool _animated = default(bool);
    [global::ProtoBuf.ProtoMember(13, IsRequired = false, Name=@"animated", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(default(bool))]
    public bool animated
    {
      get { return _animated; }
      set { _animated = value; }
    }
    private readonly global::System.Collections.Generic.List<TilemapFrame> _frames = new global::System.Collections.Generic.List<TilemapFrame>();
    [global::ProtoBuf.ProtoMember(14, Name=@"frames", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<TilemapFrame> frames
    {
      get { return _frames; }
    }
  

    private int _editor_current_frame = default(int);
    [global::ProtoBuf.ProtoMember(15, IsRequired = false, Name=@"editor_current_frame", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int editor_current_frame
    {
      get { return _editor_current_frame; }
      set { _editor_current_frame = value; }
    }

    private float _parallax_x = default(float);
    [global::ProtoBuf.ProtoMember(16, IsRequired = false, Name=@"parallax_x", DataFormat = global::ProtoBuf.DataFormat.FixedSize)]
    [global::System.ComponentModel.DefaultValue(default(float))]
    public float parallax_x
    {
      get { return _parallax_x; }
      set { _parallax_x = value; }
    }

    private float _parallax_y = default(float);
    [global::ProtoBuf.ProtoMember(17, IsRequired = false, Name=@"parallax_y", DataFormat = global::ProtoBuf.DataFormat.FixedSize)]
    [global::System.ComponentModel.DefaultValue(default(float))]
    public float parallax_y
    {
      get { return _parallax_y; }
      set { _parallax_y = value; }
    }

    private string _tileset_id = "";
    [global::ProtoBuf.ProtoMember(18, IsRequired = false, Name=@"tileset_id", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string tileset_id
    {
      get { return _tileset_id; }
      set { _tileset_id = value; }
    }

    private bool _visible = default(bool);
    [global::ProtoBuf.ProtoMember(19, IsRequired = false, Name=@"visible", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(default(bool))]
    public bool visible
    {
      get { return _visible; }
      set { _visible = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"Map")]
  public partial class Map : global::ProtoBuf.IExtensible
  {
    public Map() {}
    
    private string _map_id;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"map_id", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string map_id
    {
      get { return _map_id; }
      set { _map_id = value; }
    }
    private int _col_count;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"col_count", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int col_count
    {
      get { return _col_count; }
      set { _col_count = value; }
    }
    private int _row_count;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"row_count", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int row_count
    {
      get { return _row_count; }
      set { _row_count = value; }
    }
    private int _entry_point;
    [global::ProtoBuf.ProtoMember(4, IsRequired = true, Name=@"entry_point", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int entry_point
    {
      get { return _entry_point; }
      set { _entry_point = value; }
    }
    private string _tileset_id;
    [global::ProtoBuf.ProtoMember(5, IsRequired = true, Name=@"tileset_id", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string tileset_id
    {
      get { return _tileset_id; }
      set { _tileset_id = value; }
    }
    private readonly global::System.Collections.Generic.List<Layer> _layer_array = new global::System.Collections.Generic.List<Layer>();
    [global::ProtoBuf.ProtoMember(6, Name=@"layer_array", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<Layer> layer_array
    {
      get { return _layer_array; }
    }
  
    private readonly global::System.Collections.Generic.List<int> _collisions_array = new global::System.Collections.Generic.List<int>();
    [global::ProtoBuf.ProtoMember(7, Name=@"collisions_array", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public global::System.Collections.Generic.List<int> collisions_array
    {
      get { return _collisions_array; }
    }
  
    private Wvector _editor_player_pos;
    [global::ProtoBuf.ProtoMember(8, IsRequired = true, Name=@"editor_player_pos", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public Wvector editor_player_pos
    {
      get { return _editor_player_pos; }
      set { _editor_player_pos = value; }
    }
    private Wvector _editor_pos;
    [global::ProtoBuf.ProtoMember(9, IsRequired = true, Name=@"editor_pos", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public Wvector editor_pos
    {
      get { return _editor_pos; }
      set { _editor_pos = value; }
    }

    private float _zoom_value = default(float);
    [global::ProtoBuf.ProtoMember(10, IsRequired = false, Name=@"zoom_value", DataFormat = global::ProtoBuf.DataFormat.FixedSize)]
    [global::System.ComponentModel.DefaultValue(default(float))]
    public float zoom_value
    {
      get { return _zoom_value; }
      set { _zoom_value = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"Level")]
  public partial class Level : global::ProtoBuf.IExtensible
  {
    public Level() {}
    
    private string _level_id;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"level_id", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string level_id
    {
      get { return _level_id; }
      set { _level_id = value; }
    }
    private int _tile_size;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"tile_size", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int tile_size
    {
      get { return _tile_size; }
      set { _tile_size = value; }
    }
    private readonly global::System.Collections.Generic.List<Map> _map_array = new global::System.Collections.Generic.List<Map>();
    [global::ProtoBuf.ProtoMember(3, Name=@"map_array", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<Map> map_array
    {
      get { return _map_array; }
    }
  

    private string _script_file = "";
    [global::ProtoBuf.ProtoMember(4, IsRequired = false, Name=@"script_file", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string script_file
    {
      get { return _script_file; }
      set { _script_file = value; }
    }

    private string _editor_script_file = "";
    [global::ProtoBuf.ProtoMember(5, IsRequired = false, Name=@"editor_script_file", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string editor_script_file
    {
      get { return _editor_script_file; }
      set { _editor_script_file = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
    [global::ProtoBuf.ProtoContract(Name=@"type_layer")]
    public enum type_layer
    {
            
      [global::ProtoBuf.ProtoEnum(Name=@"NORMAL", Value=1)]
      NORMAL = 1,
            
      [global::ProtoBuf.ProtoEnum(Name=@"COLLISIONS", Value=2)]
      COLLISIONS = 2,
            
      [global::ProtoBuf.ProtoEnum(Name=@"OBJECTS", Value=3)]
      OBJECTS = 3
    }
  
    [global::ProtoBuf.ProtoContract(Name=@"type_physics")]
    public enum type_physics
    {
            
      [global::ProtoBuf.ProtoEnum(Name=@"BOX", Value=1)]
      BOX = 1,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CIRCLE", Value=2)]
      CIRCLE = 2,
            
      [global::ProtoBuf.ProtoEnum(Name=@"U_SHAPE", Value=3)]
      U_SHAPE = 3
    }
  
    [global::ProtoBuf.ProtoContract(Name=@"type_entity")]
    public enum type_entity
    {
            
      [global::ProtoBuf.ProtoEnum(Name=@"DOOR", Value=1)]
      DOOR = 1,
            
      [global::ProtoBuf.ProtoEnum(Name=@"PROPS", Value=2)]
      PROPS = 2
    }
  
    [global::ProtoBuf.ProtoContract(Name=@"type_alignement")]
    public enum type_alignement
    {
            
      [global::ProtoBuf.ProtoEnum(Name=@"left", Value=1)]
      left = 1,
            
      [global::ProtoBuf.ProtoEnum(Name=@"center", Value=2)]
      center = 2,
            
      [global::ProtoBuf.ProtoEnum(Name=@"right", Value=3)]
      right = 3,
            
      [global::ProtoBuf.ProtoEnum(Name=@"none", Value=4)]
      none = 4
    }
  
}