WAFA void Vec3_add(Vector3_t* src,const Vector3_t add);
WAFA void Vec3_sub(Vector3_t* src, const Vector3_t sub);
WAFA Vector3_t Vec3_mulvec_f(const Vector3_t vec1,const wfloat fmul);
WAFA Vector3_t Vec3_mulvec(const Vector3_t vec1,const Vector3_t vec2);
WAFA void Vec3_mulsrc_f(Vector3_t* src,const wfloat mul);
WAFA void Vec3_mulsrc(Vector3_t* src,const Vector3_t mul);
WAFA Vector3_t Vec3_div_f(const Vector3_t vec1,const wfloat div);
WAFA Vector3_t Vec3_div(const Vector3_t vec1,const Vector3_t vec2);
WAFA void Vec3_divsrc_f(Vector3_t* src,const wfloat div);
WAFA void Vec3_divsrc(Vector3_t* src,const Vector3_t div);
WAFA char Vec3_isequal(const Vector3_t vec1,const Vector3_t vec2);
WAFA Vector3_t Vec3_plus(const Vector3_t vec1,const Vector3_t vec2);
WAFA Vector3_t Vec3_minus(const Vector3_t vec1,const Vector3_t vec2);
WAFA wfloat Vec3_length(Vector3_t* vec);
WAFA wfloat Vec3_lengthsquared(const Vector3_t vec);
WAFA wfloat Vec3_normalise(Vector3_t* vec);
WAFA wfloat Vec3_dot(Vector3_t vec1, Vector3_t vec2);
WAFA Vector3_t Vec3_cross(Vector3_t vec1,Vector3_t vec2);
WAFA wfloat Vec3_dist(const Vector3_t vec1,const Vector3_t vec2);
WAFA Vector3_t Vec3(wfloat x,wfloat y,wfloat z);
wbool Vec3_isfuzzyequal(const Vector3_t* const vec1,const Vector3_t* const vec2,wfloat tolerance);