// <auto-generated>
//   This file was generated by a tool; you should avoid making direct changes.
//   Consider using 'partial classes' to extend these types
//   Input: Shaders.proto
// </auto-generated>

#region Designer generated code
#pragma warning disable CS0612, CS0618, CS1591, CS3021, IDE1006, RCS1036, RCS1057, RCS1085, RCS1192
namespace PBInterface
{

    [global::ProtoBuf.ProtoContract()]
    public partial class D3Dshaderparameter : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"name", IsRequired = true)]
        public string Name { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"type_param", IsRequired = true)]
        public int TypeParam { get; set; }

        [global::ProtoBuf.ProtoMember(3, Name = @"semantic")]
        public int Semantic
        {
            get { return __pbn__Semantic.GetValueOrDefault(); }
            set { __pbn__Semantic = value; }
        }
        public bool ShouldSerializeSemantic() => __pbn__Semantic != null;
        public void ResetSemantic() => __pbn__Semantic = null;
        private int? __pbn__Semantic;

    }

    [global::ProtoBuf.ProtoContract()]
    public partial class D3Dshaderconstantbuffer : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"name", IsRequired = true)]
        public string Name { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"param_list")]
        public global::System.Collections.Generic.List<D3Dshaderparameter> ParamLists { get; } = new global::System.Collections.Generic.List<D3Dshaderparameter>();

    }

    [global::ProtoBuf.ProtoContract()]
    public partial class D3Dshaderlayout : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"param_list")]
        public global::System.Collections.Generic.List<D3Dshaderparameter> ParamLists { get; } = new global::System.Collections.Generic.List<D3Dshaderparameter>();

    }

    [global::ProtoBuf.ProtoContract()]
    public partial class D3Dshaderinfo : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"shader_name", IsRequired = true)]
        public string ShaderName { get; set; }

        [global::ProtoBuf.ProtoMember(3, Name = @"constant_def")]
        public D3Dshaderconstantbuffer ConstantDef { get; set; }

        [global::ProtoBuf.ProtoMember(4, Name = @"layout_def")]
        public D3Dshaderlayout LayoutDef { get; set; }

    }

    [global::ProtoBuf.ProtoContract()]
    public enum D3Dshadertype
    {
        [global::ProtoBuf.ProtoEnum(Name = @"MATRIX4X4")]
        Matrix4x4 = 1,
        [global::ProtoBuf.ProtoEnum(Name = @"FLOAT4")]
        Float4 = 2,
        [global::ProtoBuf.ProtoEnum(Name = @"FLOAT3")]
        Float3 = 3,
        [global::ProtoBuf.ProtoEnum(Name = @"FLOAT2")]
        Float2 = 4,
        [global::ProtoBuf.ProtoEnum(Name = @"FLOAT")]
        Float = 5,
    }

    [global::ProtoBuf.ProtoContract()]
    public enum D3Dshadersemantic
    {
        [global::ProtoBuf.ProtoEnum(Name = @"POSITION")]
        Position = 1,
        [global::ProtoBuf.ProtoEnum(Name = @"TEXCOORD")]
        Texcoord = 2,
        [global::ProtoBuf.ProtoEnum(Name = @"NORMAL")]
        Normal = 3,
        [global::ProtoBuf.ProtoEnum(Name = @"COLOR")]
        Color = 4,
    }

}

#pragma warning restore CS0612, CS0618, CS1591, CS3021, IDE1006, RCS1036, RCS1057, RCS1085, RCS1192
#endregion
