WAFA void native_animation_init(HWND hwnd, int width, int height, const char* asset_path, wbool pshowonion);
WAFA void native_animation_setonionvisibility(wbool pshowonion);
WAFA void native_animation_setmultispritevisibility(wbool show);
WAFA void native_animation_loadsprite(int32_t width, int32_t height, int16_t texturewidth, int16_t textureheight, unsigned char* image_data, unsigned long data_size, unsigned char* anim_data, size_t anim_size);
WAFA void native_animation_unloadsprite();
WAFA void native_animation_playanimation(const char* animation);
WAFA void native_animation_selectpin(uint32_t contactidx);
WAFA void native_animation_unselectpin();
WAFA wbool native_animation_canselectpin();
WAFA wbool native_animation_movepin(float worldx, float worldy, float* newx, float* newy);
WAFA uint32_t native_animation_getframe();
WAFA void native_animation_addnewsprite(const char* name, float x, float y, const char* animation);
WAFA void native_animation_removesprite(const char* name);
WAFA void native_animation_setmultispriteposition(const char* name, float x, float y);
WAFA void native_animation_setmultispriteanimation(const char* name, const char* animation);
WAFA void native_animation_update_anim_def(unsigned char* anim_def_data, unsigned long data_size);
WAFA void native_animation_setframe(int frame);
WAFA void native_animation_stopanimation();
WAFA void native_animation_clearframe();
WAFA void native_animation_setzoom(int width, int height, float zoomfactor);
WAFA void native_animation_renderframe();
WAFA wbool native_animation_editor_resx_exist(const char* resx_name);
WAFA void native_animation_editor_addtextureresx(const char* texture_name, int16_t textureWidth, int16_t textureHeight, unsigned char* image_data, unsigned long data_size);
WAFA void native_animation_setbackgroundcolor(float r, float g, float b, float a);