﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameExporter {
    using System;
    
    
    /// <summary>
    ///   Une classe de ressource fortement typée destinée, entre autres, à la consultation des chaînes localisées.
    /// </summary>
    // Cette classe a été générée automatiquement par la classe StronglyTypedResourceBuilder
    // à l'aide d'un outil, tel que ResGen ou Visual Studio.
    // Pour ajouter ou supprimer un membre, modifiez votre fichier .ResX, puis réexécutez ResGen
    // avec l'option /str ou régénérez votre projet VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class EmscriptenResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EmscriptenResources() {
        }
        
        /// <summary>
        ///   Retourne l'instance ResourceManager mise en cache utilisée par cette classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("GameExporter.EmscriptenResources", typeof(EmscriptenResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Remplace la propriété CurrentUICulture du thread actuel pour toutes
        ///   les recherches de ressources à l'aide de cette classe de ressource fortement typée.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à &lt;!DOCTYPE html&gt;
        ///&lt;html lang=&quot;en-us&quot;&gt;
        ///&lt;head&gt;
        ///&lt;meta charset=&quot;utf-8&quot;&gt;
        ///&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
        ///&lt;title&gt;Template_game&lt;/title&gt;
        ///&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;screen&quot; href=&quot;style/main.css&quot; /&gt;
        ///
        ///&lt;script src=&quot;scripts/jquery-2.1.4.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
        ///&lt;script src=&quot;scripts/jquery.browser.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
        ///&lt;script src=&quot;scripts/game_loader.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///
        /// &lt;canvas id=&quot;progresscanvas&quot; wi [le reste de la chaîne a été tronqué]&quot;;.
        /// </summary>
        internal static string emscripten_template {
            get {
                return ResourceManager.GetString("emscripten_template", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à /**
        /// * Wafa javascript async loader
        /// */
        ///
        ///function loadJsData(jsfile,fsize,gzsize,canvasid,successFunc,bartext,datatyp)
        ///{
        ///      var xhr = new XMLHttpRequest();
        ///      xhr.open(&apos;GET&apos;, jsfile, true);
        ///      
        ///      if(datatyp == &apos;binary&apos;)
        ///        xhr.responseType = &apos;arraybuffer&apos;;
        ///        
        ///      xhr.onprogress = function(evt) {
        ///       if (evt.lengthComputable) 
        ///         {
        ///            drawProgressBar(evt.loaded,evt.total,canvasid,bartext);
        ///         }
        ///         else if(fsize != 0)
        ///         {
        ///             if($.browser [le reste de la chaîne a été tronqué]&quot;;.
        /// </summary>
        internal static string game_loader {
            get {
                return ResourceManager.GetString("game_loader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à /*! jQuery v2.1.4 | (c) 2005, 2015 jQuery Foundation, Inc. | jquery.org/license */
        ///!function(a,b){&quot;object&quot;==typeof module&amp;&amp;&quot;object&quot;==typeof module.exports?module.exports=a.document?b(a,!0):function(a){if(!a.document)throw new Error(&quot;jQuery requires a window with a document&quot;);return b(a)}:b(a)}(&quot;undefined&quot;!=typeof window?window:this,function(a,b){var c=[],d=c.slice,e=c.concat,f=c.push,g=c.indexOf,h={},i=h.toString,j=h.hasOwnProperty,k={},l=a.document,m=&quot;2.1.4&quot;,n=function(a,b){return new n.fn.init(a,b)},o=/^[ [le reste de la chaîne a été tronqué]&quot;;.
        /// </summary>
        internal static string jquery_2_1_4_min {
            get {
                return ResourceManager.GetString("jquery_2_1_4_min", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à /*!
        /// * jQuery Browser Plugin 0.0.8
        /// * https://github.com/gabceb/jquery-browser-plugin
        /// *
        /// * Original jquery-browser code Copyright 2005, 2015 jQuery Foundation, Inc. and other contributors
        /// * http://jquery.org/license
        /// *
        /// * Modifications Copyright 2015 Gabriel Cebrian
        /// * https://github.com/gabceb
        /// *
        /// * Released under the MIT license
        /// *
        /// * Date: 05-07-2015
        /// */!function(a){&quot;function&quot;==typeof define&amp;&amp;define.amd?define([&quot;jquery&quot;],function(b){return a(b)}):&quot;object&quot;==typeof module&amp;&amp;&quot;object&quot;==typeof module.exports [le reste de la chaîne a été tronqué]&quot;;.
        /// </summary>
        internal static string jquery_browser_min {
            get {
                return ResourceManager.GetString("jquery_browser_min", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à /**
        ///*   OfLive: main css stylesheet, contains all styling for container of the main window
        ///**/
        ///
        ///body
        ///{
        ///    background-color: black;
        ///}
        ///
        ///canvas {
        ///    padding-left: 0;
        ///    padding-right: 0;
        ///    margin-left: auto;
        ///    margin-right: auto;
        ///    display: block;
        ///}
        ///
        ///.emscripten
        ///{
        ///    top: 55px;
        ///}
        ///
        ///#output {
        ///    width: 99%;
        ///    height: 200px;
        ///    margin: 0 auto;
        ///    margin-top: 10px;
        ///    display: block;
        ///    background-color: black;
        ///    color: white;
        ///    font-family: &apos;Lucida Console&apos;, Mona [le reste de la chaîne a été tronqué]&quot;;.
        /// </summary>
        internal static string main {
            get {
                return ResourceManager.GetString("main", resourceCulture);
            }
        }
    }
}
