// <auto-generated>
//   This file was generated by a tool; you should avoid making direct changes.
//   Consider using 'partial classes' to extend these types
//   Input: Level.proto
// </auto-generated>

#region Designer generated code
#pragma warning disable CS0612, CS0618, CS1591, CS3021, IDE1006, RCS1036, RCS1057, RCS1085, RCS1192
namespace PBInterface
{

    [global::ProtoBuf.ProtoContract()]
    public partial class Wvector : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, IsRequired = true)]
        public int X { get; set; }

        [global::ProtoBuf.ProtoMember(2, IsRequired = true)]
        public int Y { get; set; }

    }

    [global::ProtoBuf.ProtoContract()]
    public partial class Wrectangle : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"position", IsRequired = true)]
        public Wvector Position { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"width", IsRequired = true)]
        public int Width { get; set; }

        [global::ProtoBuf.ProtoMember(3, Name = @"height", IsRequired = true)]
        public int Height { get; set; }

    }

    [global::ProtoBuf.ProtoContract(Name = @"pack_texture_info")]
    public partial class PackTextureInfo : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"texture_id", IsRequired = true)]
        public string TextureId { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"texture_rectangle", IsRequired = true)]
        public Wrectangle TextureRectangle { get; set; }

    }

    [global::ProtoBuf.ProtoContract(Name = @"pack_info")]
    public partial class PackInfo : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"texture_pack_id", IsRequired = true)]
        public string TexturePackId { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"texture_pack_list")]
        public global::System.Collections.Generic.List<PackTextureInfo> TexturePackLists { get; } = new global::System.Collections.Generic.List<PackTextureInfo>();

    }

    [global::ProtoBuf.ProtoContract(Name = @"multi_shape_info")]
    public partial class MultiShapeInfo : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"width", IsRequired = true)]
        public int Width { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"height", IsRequired = true)]
        public int Height { get; set; }

        [global::ProtoBuf.ProtoMember(3, Name = @"type", IsRequired = true)]
        public int Type { get; set; }

        [global::ProtoBuf.ProtoMember(4, Name = @"offset", IsRequired = true)]
        public Wvector Offset { get; set; }

    }

    [global::ProtoBuf.ProtoContract(Name = @"shader_float")]
    public partial class ShaderFloat : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"v1", IsRequired = true)]
        public float V1 { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"num_component", IsRequired = true)]
        public int NumComponent { get; set; }

        [global::ProtoBuf.ProtoMember(3, Name = @"v2")]
        public float V2
        {
            get { return __pbn__V2.GetValueOrDefault(); }
            set { __pbn__V2 = value; }
        }
        public bool ShouldSerializeV2() => __pbn__V2 != null;
        public void ResetV2() => __pbn__V2 = null;
        private float? __pbn__V2;

        [global::ProtoBuf.ProtoMember(4, Name = @"v3")]
        public float V3
        {
            get { return __pbn__V3.GetValueOrDefault(); }
            set { __pbn__V3 = value; }
        }
        public bool ShouldSerializeV3() => __pbn__V3 != null;
        public void ResetV3() => __pbn__V3 = null;
        private float? __pbn__V3;

        [global::ProtoBuf.ProtoMember(5, Name = @"v4")]
        public float V4
        {
            get { return __pbn__V4.GetValueOrDefault(); }
            set { __pbn__V4 = value; }
        }
        public bool ShouldSerializeV4() => __pbn__V4 != null;
        public void ResetV4() => __pbn__V4 = null;
        private float? __pbn__V4;

    }

    [global::ProtoBuf.ProtoContract(Name = @"shader_int")]
    public partial class ShaderInt : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"v1", IsRequired = true)]
        public int V1 { get; set; }

    }

    [global::ProtoBuf.ProtoContract(Name = @"shader_texture")]
    public partial class ShaderTexture : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"texture_id", IsRequired = true)]
        public string TextureId { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"bind_slot", IsRequired = true)]
        public int BindSlot { get; set; }

        [global::ProtoBuf.ProtoMember(3, Name = @"set_offset")]
        public bool SetOffset
        {
            get { return __pbn__SetOffset.GetValueOrDefault(); }
            set { __pbn__SetOffset = value; }
        }
        public bool ShouldSerializeSetOffset() => __pbn__SetOffset != null;
        public void ResetSetOffset() => __pbn__SetOffset = null;
        private bool? __pbn__SetOffset;

        [global::ProtoBuf.ProtoMember(4, Name = @"set_size")]
        public bool SetSize
        {
            get { return __pbn__SetSize.GetValueOrDefault(); }
            set { __pbn__SetSize = value; }
        }
        public bool ShouldSerializeSetSize() => __pbn__SetSize != null;
        public void ResetSetSize() => __pbn__SetSize = null;
        private bool? __pbn__SetSize;

    }

    [global::ProtoBuf.ProtoContract(Name = @"shader_light")]
    public partial class ShaderLight : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"light_id", IsRequired = true)]
        public string LightId { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"normalized", IsRequired = true)]
        public bool Normalized { get; set; }

    }

    [global::ProtoBuf.ProtoContract(Name = @"shader_const")]
    public partial class ShaderConst : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"const_name", IsRequired = true)]
        public string ConstName { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"extra_param")]
        [global::System.ComponentModel.DefaultValue("")]
        public string ExtraParam
        {
            get { return __pbn__ExtraParam ?? ""; }
            set { __pbn__ExtraParam = value; }
        }
        public bool ShouldSerializeExtraParam() => __pbn__ExtraParam != null;
        public void ResetExtraParam() => __pbn__ExtraParam = null;
        private string __pbn__ExtraParam;

    }

    [global::ProtoBuf.ProtoContract(Name = @"shader_array")]
    public partial class ShaderArray : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"array_id", IsRequired = true)]
        public string ArrayId { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"array_content")]
        public float[] ArrayContents { get; set; }

        [global::ProtoBuf.ProtoMember(3, Name = @"array_ref")]
        public byte[] ArrayRef
        {
            get { return __pbn__ArrayRef; }
            set { __pbn__ArrayRef = value; }
        }
        public bool ShouldSerializeArrayRef() => __pbn__ArrayRef != null;
        public void ResetArrayRef() => __pbn__ArrayRef = null;
        private byte[] __pbn__ArrayRef;

        [global::ProtoBuf.ProtoMember(4, Name = @"update_buffer")]
        public bool UpdateBuffer
        {
            get { return __pbn__UpdateBuffer.GetValueOrDefault(); }
            set { __pbn__UpdateBuffer = value; }
        }
        public bool ShouldSerializeUpdateBuffer() => __pbn__UpdateBuffer != null;
        public void ResetUpdateBuffer() => __pbn__UpdateBuffer = null;
        private bool? __pbn__UpdateBuffer;

    }

    [global::ProtoBuf.ProtoContract(Name = @"shaders_parameters")]
    public partial class ShadersParameters : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"param_name", IsRequired = true)]
        public string ParamName { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"param_type", IsRequired = true)]
        public int ParamType { get; set; }

        [global::ProtoBuf.ProtoMember(3, Name = @"uniform_float")]
        public ShaderFloat UniformFloat { get; set; }

        [global::ProtoBuf.ProtoMember(4, Name = @"uniform_texture")]
        public ShaderTexture UniformTexture { get; set; }

        [global::ProtoBuf.ProtoMember(5, Name = @"uniform_light")]
        public ShaderLight UniformLight { get; set; }

        [global::ProtoBuf.ProtoMember(6, Name = @"uniform_const")]
        public ShaderConst UniformConst { get; set; }

        [global::ProtoBuf.ProtoMember(7, Name = @"attribute_array")]
        public ShaderArray AttributeArray { get; set; }

        [global::ProtoBuf.ProtoMember(8, Name = @"uniform_int")]
        public ShaderInt UniformInt { get; set; }

    }

    [global::ProtoBuf.ProtoContract(Name = @"render_pass")]
    public partial class RenderPass : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"pass_id", IsRequired = true)]
        public string PassId { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"pass_zindex", IsRequired = true)]
        public int PassZindex { get; set; }

    }

    [global::ProtoBuf.ProtoContract()]
    public partial class Wcolor : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"r", IsRequired = true)]
        public int R { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"g", IsRequired = true)]
        public int G { get; set; }

        [global::ProtoBuf.ProtoMember(3, Name = @"b", IsRequired = true)]
        public int B { get; set; }

        [global::ProtoBuf.ProtoMember(4, Name = @"a", IsRequired = true)]
        public int A { get; set; }

    }

    [global::ProtoBuf.ProtoContract(Name = @"particle_emitter")]
    public partial class ParticleEmitter : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"rate", IsRequired = true)]
        public int Rate { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"color", IsRequired = true)]
        public Wcolor Color { get; set; }

        [global::ProtoBuf.ProtoMember(3, Name = @"width_particle", IsRequired = true)]
        public int WidthParticle { get; set; }

        [global::ProtoBuf.ProtoMember(4, Name = @"height_particle", IsRequired = true)]
        public int HeightParticle { get; set; }

        [global::ProtoBuf.ProtoMember(5, Name = @"max_particle", IsRequired = true)]
        public int MaxParticle { get; set; }

        [global::ProtoBuf.ProtoMember(6, Name = @"life_time", IsRequired = true)]
        public float LifeTime { get; set; }

        [global::ProtoBuf.ProtoMember(7, Name = @"total_particle", IsRequired = true)]
        public int TotalParticle { get; set; }

        [global::ProtoBuf.ProtoMember(8, Name = @"offset", IsRequired = true)]
        public Wvector Offset { get; set; }

        [global::ProtoBuf.ProtoMember(9, Name = @"direction", IsRequired = true)]
        public Wvector Direction { get; set; }

        [global::ProtoBuf.ProtoMember(10, Name = @"speed", IsRequired = true)]
        public float Speed { get; set; }

        [global::ProtoBuf.ProtoMember(11, Name = @"frame")]
        public int Frame
        {
            get { return __pbn__Frame.GetValueOrDefault(); }
            set { __pbn__Frame = value; }
        }
        public bool ShouldSerializeFrame() => __pbn__Frame != null;
        public void ResetFrame() => __pbn__Frame = null;
        private int? __pbn__Frame;

    }

    [global::ProtoBuf.ProtoContract(Name = @"particles_data")]
    public partial class ParticlesData : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"id", IsRequired = true)]
        public string Id { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"position", IsRequired = true)]
        public Wvector Position { get; set; }

        [global::ProtoBuf.ProtoMember(3, Name = @"z_order", IsRequired = true)]
        public int ZOrder { get; set; }

        [global::ProtoBuf.ProtoMember(4, Name = @"emitters")]
        public global::System.Collections.Generic.List<ParticleEmitter> Emitters { get; } = new global::System.Collections.Generic.List<ParticleEmitter>();

        [global::ProtoBuf.ProtoMember(5, Name = @"use_physics")]
        public bool UsePhysics
        {
            get { return __pbn__UsePhysics.GetValueOrDefault(); }
            set { __pbn__UsePhysics = value; }
        }
        public bool ShouldSerializeUsePhysics() => __pbn__UsePhysics != null;
        public void ResetUsePhysics() => __pbn__UsePhysics = null;
        private bool? __pbn__UsePhysics;

        [global::ProtoBuf.ProtoMember(6, Name = @"script_module")]
        [global::System.ComponentModel.DefaultValue("")]
        public string ScriptModule
        {
            get { return __pbn__ScriptModule ?? ""; }
            set { __pbn__ScriptModule = value; }
        }
        public bool ShouldSerializeScriptModule() => __pbn__ScriptModule != null;
        public void ResetScriptModule() => __pbn__ScriptModule = null;
        private string __pbn__ScriptModule;

        [global::ProtoBuf.ProtoMember(7, Name = @"constraint_particle")]
        public bool ConstraintParticle
        {
            get { return __pbn__ConstraintParticle.GetValueOrDefault(); }
            set { __pbn__ConstraintParticle = value; }
        }
        public bool ShouldSerializeConstraintParticle() => __pbn__ConstraintParticle != null;
        public void ResetConstraintParticle() => __pbn__ConstraintParticle = null;
        private bool? __pbn__ConstraintParticle;

    }

    [global::ProtoBuf.ProtoContract(Name = @"entity")]
    public partial class Entity : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"entity_id", IsRequired = true)]
        public string EntityId { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"script_module", IsRequired = true)]
        public string ScriptModule { get; set; }

        [global::ProtoBuf.ProtoMember(3, Name = @"script_ctor", IsRequired = true)]
        public string ScriptCtor { get; set; }

        [global::ProtoBuf.ProtoMember(4, Name = @"start_animation", IsRequired = true)]
        public string StartAnimation { get; set; }

        [global::ProtoBuf.ProtoMember(5, Name = @"tileset", IsRequired = true)]
        public string Tileset { get; set; }

        [global::ProtoBuf.ProtoMember(6, Name = @"editor_tileset", IsRequired = true)]
        public string EditorTileset { get; set; }

        [global::ProtoBuf.ProtoMember(7, Name = @"animation_file", IsRequired = true)]
        public string AnimationFile { get; set; }

        [global::ProtoBuf.ProtoMember(8, Name = @"position", IsRequired = true)]
        public Wvector Position { get; set; }

        [global::ProtoBuf.ProtoMember(9, Name = @"width", IsRequired = true)]
        public int Width { get; set; }

        [global::ProtoBuf.ProtoMember(10, Name = @"height", IsRequired = true)]
        public int Height { get; set; }

        [global::ProtoBuf.ProtoMember(11, Name = @"shape_type", IsRequired = true)]
        public int ShapeType { get; set; }

        [global::ProtoBuf.ProtoMember(12, Name = @"type", IsRequired = true)]
        public int Type { get; set; }

        [global::ProtoBuf.ProtoMember(13, Name = @"has_controller")]
        public bool HasController
        {
            get { return __pbn__HasController.GetValueOrDefault(); }
            set { __pbn__HasController = value; }
        }
        public bool ShouldSerializeHasController() => __pbn__HasController != null;
        public void ResetHasController() => __pbn__HasController = null;
        private bool? __pbn__HasController;

        [global::ProtoBuf.ProtoMember(14, Name = @"no_collisions")]
        public bool NoCollisions
        {
            get { return __pbn__NoCollisions.GetValueOrDefault(); }
            set { __pbn__NoCollisions = value; }
        }
        public bool ShouldSerializeNoCollisions() => __pbn__NoCollisions != null;
        public void ResetNoCollisions() => __pbn__NoCollisions = null;
        private bool? __pbn__NoCollisions;

        [global::ProtoBuf.ProtoMember(15, Name = @"has_callback")]
        public bool HasCallback
        {
            get { return __pbn__HasCallback.GetValueOrDefault(); }
            set { __pbn__HasCallback = value; }
        }
        public bool ShouldSerializeHasCallback() => __pbn__HasCallback != null;
        public void ResetHasCallback() => __pbn__HasCallback = null;
        private bool? __pbn__HasCallback;

        [global::ProtoBuf.ProtoMember(16, Name = @"z_order")]
        public int ZOrder
        {
            get { return __pbn__ZOrder.GetValueOrDefault(); }
            set { __pbn__ZOrder = value; }
        }
        public bool ShouldSerializeZOrder() => __pbn__ZOrder != null;
        public void ResetZOrder() => __pbn__ZOrder = null;
        private int? __pbn__ZOrder;

        [global::ProtoBuf.ProtoMember(17, Name = @"custom_collisions")]
        public bool CustomCollisions
        {
            get { return __pbn__CustomCollisions.GetValueOrDefault(); }
            set { __pbn__CustomCollisions = value; }
        }
        public bool ShouldSerializeCustomCollisions() => __pbn__CustomCollisions != null;
        public void ResetCustomCollisions() => __pbn__CustomCollisions = null;
        private bool? __pbn__CustomCollisions;

        [global::ProtoBuf.ProtoMember(18, Name = @"offsetx")]
        public int Offsetx
        {
            get { return __pbn__Offsetx.GetValueOrDefault(); }
            set { __pbn__Offsetx = value; }
        }
        public bool ShouldSerializeOffsetx() => __pbn__Offsetx != null;
        public void ResetOffsetx() => __pbn__Offsetx = null;
        private int? __pbn__Offsetx;

        [global::ProtoBuf.ProtoMember(19, Name = @"offsety")]
        public int Offsety
        {
            get { return __pbn__Offsety.GetValueOrDefault(); }
            set { __pbn__Offsety = value; }
        }
        public bool ShouldSerializeOffsety() => __pbn__Offsety != null;
        public void ResetOffsety() => __pbn__Offsety = null;
        private int? __pbn__Offsety;

        [global::ProtoBuf.ProtoMember(20, Name = @"col_width")]
        public int ColWidth
        {
            get { return __pbn__ColWidth.GetValueOrDefault(); }
            set { __pbn__ColWidth = value; }
        }
        public bool ShouldSerializeColWidth() => __pbn__ColWidth != null;
        public void ResetColWidth() => __pbn__ColWidth = null;
        private int? __pbn__ColWidth;

        [global::ProtoBuf.ProtoMember(21, Name = @"col_height")]
        public int ColHeight
        {
            get { return __pbn__ColHeight.GetValueOrDefault(); }
            set { __pbn__ColHeight = value; }
        }
        public bool ShouldSerializeColHeight() => __pbn__ColHeight != null;
        public void ResetColHeight() => __pbn__ColHeight = null;
        private int? __pbn__ColHeight;

        [global::ProtoBuf.ProtoMember(22, Name = @"repeat_x")]
        public int RepeatX
        {
            get { return __pbn__RepeatX.GetValueOrDefault(); }
            set { __pbn__RepeatX = value; }
        }
        public bool ShouldSerializeRepeatX() => __pbn__RepeatX != null;
        public void ResetRepeatX() => __pbn__RepeatX = null;
        private int? __pbn__RepeatX;

        [global::ProtoBuf.ProtoMember(23, Name = @"repeat_y")]
        public int RepeatY
        {
            get { return __pbn__RepeatY.GetValueOrDefault(); }
            set { __pbn__RepeatY = value; }
        }
        public bool ShouldSerializeRepeatY() => __pbn__RepeatY != null;
        public void ResetRepeatY() => __pbn__RepeatY = null;
        private int? __pbn__RepeatY;

        [global::ProtoBuf.ProtoMember(24, Name = @"start_frame")]
        public int StartFrame
        {
            get { return __pbn__StartFrame.GetValueOrDefault(); }
            set { __pbn__StartFrame = value; }
        }
        public bool ShouldSerializeStartFrame() => __pbn__StartFrame != null;
        public void ResetStartFrame() => __pbn__StartFrame = null;
        private int? __pbn__StartFrame;

        [global::ProtoBuf.ProtoMember(25, Name = @"parallax_x")]
        public float ParallaxX
        {
            get { return __pbn__ParallaxX.GetValueOrDefault(); }
            set { __pbn__ParallaxX = value; }
        }
        public bool ShouldSerializeParallaxX() => __pbn__ParallaxX != null;
        public void ResetParallaxX() => __pbn__ParallaxX = null;
        private float? __pbn__ParallaxX;

        [global::ProtoBuf.ProtoMember(26, Name = @"parallax_y")]
        public float ParallaxY
        {
            get { return __pbn__ParallaxY.GetValueOrDefault(); }
            set { __pbn__ParallaxY = value; }
        }
        public bool ShouldSerializeParallaxY() => __pbn__ParallaxY != null;
        public void ResetParallaxY() => __pbn__ParallaxY = null;
        private float? __pbn__ParallaxY;

        [global::ProtoBuf.ProtoMember(27, Name = @"group_id")]
        [global::System.ComponentModel.DefaultValue("")]
        public string GroupId
        {
            get { return __pbn__GroupId ?? ""; }
            set { __pbn__GroupId = value; }
        }
        public bool ShouldSerializeGroupId() => __pbn__GroupId != null;
        public void ResetGroupId() => __pbn__GroupId = null;
        private string __pbn__GroupId;

        [global::ProtoBuf.ProtoMember(28, Name = @"shader_program")]
        [global::System.ComponentModel.DefaultValue("")]
        public string ShaderProgram
        {
            get { return __pbn__ShaderProgram ?? ""; }
            set { __pbn__ShaderProgram = value; }
        }
        public bool ShouldSerializeShaderProgram() => __pbn__ShaderProgram != null;
        public void ResetShaderProgram() => __pbn__ShaderProgram = null;
        private string __pbn__ShaderProgram;

        [global::ProtoBuf.ProtoMember(29, Name = @"col_radius")]
        public float ColRadius
        {
            get { return __pbn__ColRadius.GetValueOrDefault(); }
            set { __pbn__ColRadius = value; }
        }
        public bool ShouldSerializeColRadius() => __pbn__ColRadius != null;
        public void ResetColRadius() => __pbn__ColRadius = null;
        private float? __pbn__ColRadius;

        [global::ProtoBuf.ProtoMember(30, Name = @"custom_shapes_def")]
        public global::System.Collections.Generic.List<MultiShapeInfo> CustomShapesDefs { get; } = new global::System.Collections.Generic.List<MultiShapeInfo>();

        [global::ProtoBuf.ProtoMember(31, Name = @"scale_x")]
        public float ScaleX
        {
            get { return __pbn__ScaleX.GetValueOrDefault(); }
            set { __pbn__ScaleX = value; }
        }
        public bool ShouldSerializeScaleX() => __pbn__ScaleX != null;
        public void ResetScaleX() => __pbn__ScaleX = null;
        private float? __pbn__ScaleX;

        [global::ProtoBuf.ProtoMember(32, Name = @"scale_y")]
        public float ScaleY
        {
            get { return __pbn__ScaleY.GetValueOrDefault(); }
            set { __pbn__ScaleY = value; }
        }
        public bool ShouldSerializeScaleY() => __pbn__ScaleY != null;
        public void ResetScaleY() => __pbn__ScaleY = null;
        private float? __pbn__ScaleY;

        [global::ProtoBuf.ProtoMember(33, Name = @"parameters")]
        public global::System.Collections.Generic.List<ShadersParameters> Parameters { get; } = new global::System.Collections.Generic.List<ShadersParameters>();

        [global::ProtoBuf.ProtoMember(34, Name = @"extra_pass")]
        public global::System.Collections.Generic.List<RenderPass> ExtraPasses { get; } = new global::System.Collections.Generic.List<RenderPass>();

        [global::ProtoBuf.ProtoMember(35, Name = @"has_mesh")]
        public bool HasMesh
        {
            get { return __pbn__HasMesh.GetValueOrDefault(); }
            set { __pbn__HasMesh = value; }
        }
        public bool ShouldSerializeHasMesh() => __pbn__HasMesh != null;
        public void ResetHasMesh() => __pbn__HasMesh = null;
        private bool? __pbn__HasMesh;

        [global::ProtoBuf.ProtoMember(36, Name = @"mesh_obj")]
        public int MeshObj
        {
            get { return __pbn__MeshObj.GetValueOrDefault(); }
            set { __pbn__MeshObj = value; }
        }
        public bool ShouldSerializeMeshObj() => __pbn__MeshObj != null;
        public void ResetMeshObj() => __pbn__MeshObj = null;
        private int? __pbn__MeshObj;

        [global::ProtoBuf.ProtoMember(37, Name = @"mat_flag")]
        public int MatFlag
        {
            get { return __pbn__MatFlag.GetValueOrDefault(); }
            set { __pbn__MatFlag = value; }
        }
        public bool ShouldSerializeMatFlag() => __pbn__MatFlag != null;
        public void ResetMatFlag() => __pbn__MatFlag = null;
        private int? __pbn__MatFlag;

        [global::ProtoBuf.ProtoMember(38, Name = @"source")]
        [global::System.ComponentModel.DefaultValue("")]
        public string Source
        {
            get { return __pbn__Source ?? ""; }
            set { __pbn__Source = value; }
        }
        public bool ShouldSerializeSource() => __pbn__Source != null;
        public void ResetSource() => __pbn__Source = null;
        private string __pbn__Source;

        [global::ProtoBuf.ProtoMember(39, Name = @"source_id")]
        [global::System.ComponentModel.DefaultValue("")]
        public string SourceId
        {
            get { return __pbn__SourceId ?? ""; }
            set { __pbn__SourceId = value; }
        }
        public bool ShouldSerializeSourceId() => __pbn__SourceId != null;
        public void ResetSourceId() => __pbn__SourceId = null;
        private string __pbn__SourceId;

        [global::ProtoBuf.ProtoMember(40, Name = @"sprite_count")]
        public int SpriteCount
        {
            get { return __pbn__SpriteCount.GetValueOrDefault(); }
            set { __pbn__SpriteCount = value; }
        }
        public bool ShouldSerializeSpriteCount() => __pbn__SpriteCount != null;
        public void ResetSpriteCount() => __pbn__SpriteCount = null;
        private int? __pbn__SpriteCount;

        [global::ProtoBuf.ProtoMember(41, Name = @"kinematic_body")]
        public bool KinematicBody
        {
            get { return __pbn__KinematicBody.GetValueOrDefault(); }
            set { __pbn__KinematicBody = value; }
        }
        public bool ShouldSerializeKinematicBody() => __pbn__KinematicBody != null;
        public void ResetKinematicBody() => __pbn__KinematicBody = null;
        private bool? __pbn__KinematicBody;

    }

    [global::ProtoBuf.ProtoContract(Name = @"trigger")]
    public partial class Trigger : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"trigger_id", IsRequired = true)]
        public string TriggerId { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"position", IsRequired = true)]
        public Wvector Position { get; set; }

        [global::ProtoBuf.ProtoMember(3, Name = @"width", IsRequired = true)]
        public int Width { get; set; }

        [global::ProtoBuf.ProtoMember(4, Name = @"height", IsRequired = true)]
        public int Height { get; set; }

        [global::ProtoBuf.ProtoMember(5, Name = @"callback_func", IsRequired = true)]
        public string CallbackFunc { get; set; }

        [global::ProtoBuf.ProtoMember(6, Name = @"repeat", IsRequired = true)]
        public bool Repeat { get; set; }

        [global::ProtoBuf.ProtoMember(7, Name = @"params")]
        [global::System.ComponentModel.DefaultValue("")]
        public string Params
        {
            get { return __pbn__Params ?? ""; }
            set { __pbn__Params = value; }
        }
        public bool ShouldSerializeParams() => __pbn__Params != null;
        public void ResetParams() => __pbn__Params = null;
        private string __pbn__Params;

    }

    [global::ProtoBuf.ProtoContract(Name = @"text_object")]
    public partial class TextObject : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"text_id", IsRequired = true)]
        public string TextId { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"position", IsRequired = true)]
        public Wvector Position { get; set; }

        [global::ProtoBuf.ProtoMember(3, Name = @"width", IsRequired = true)]
        public int Width { get; set; }

        [global::ProtoBuf.ProtoMember(4, Name = @"height", IsRequired = true)]
        public int Height { get; set; }

        [global::ProtoBuf.ProtoMember(5, Name = @"font_size", IsRequired = true)]
        public int FontSize { get; set; }

        [global::ProtoBuf.ProtoMember(6, Name = @"font_name", IsRequired = true)]
        public string FontName { get; set; }

        [global::ProtoBuf.ProtoMember(7, Name = @"font_align", IsRequired = true)]
        public int FontAlign { get; set; }

        [global::ProtoBuf.ProtoMember(8, Name = @"sprite_corner")]
        [global::System.ComponentModel.DefaultValue("")]
        public string SpriteCorner
        {
            get { return __pbn__SpriteCorner ?? ""; }
            set { __pbn__SpriteCorner = value; }
        }
        public bool ShouldSerializeSpriteCorner() => __pbn__SpriteCorner != null;
        public void ResetSpriteCorner() => __pbn__SpriteCorner = null;
        private string __pbn__SpriteCorner;

        [global::ProtoBuf.ProtoMember(9, Name = @"sprite_side")]
        [global::System.ComponentModel.DefaultValue("")]
        public string SpriteSide
        {
            get { return __pbn__SpriteSide ?? ""; }
            set { __pbn__SpriteSide = value; }
        }
        public bool ShouldSerializeSpriteSide() => __pbn__SpriteSide != null;
        public void ResetSpriteSide() => __pbn__SpriteSide = null;
        private string __pbn__SpriteSide;

        [global::ProtoBuf.ProtoMember(10, Name = @"sprite_background")]
        [global::System.ComponentModel.DefaultValue("")]
        public string SpriteBackground
        {
            get { return __pbn__SpriteBackground ?? ""; }
            set { __pbn__SpriteBackground = value; }
        }
        public bool ShouldSerializeSpriteBackground() => __pbn__SpriteBackground != null;
        public void ResetSpriteBackground() => __pbn__SpriteBackground = null;
        private string __pbn__SpriteBackground;

        [global::ProtoBuf.ProtoMember(11, Name = @"text_content", IsRequired = true)]
        public string TextContent { get; set; }

        [global::ProtoBuf.ProtoMember(12, Name = @"text_color", IsRequired = true)]
        public Wcolor TextColor { get; set; }

        [global::ProtoBuf.ProtoMember(13, Name = @"script_ctor", IsRequired = true)]
        public string ScriptCtor { get; set; }

        [global::ProtoBuf.ProtoMember(14, Name = @"script_module", IsRequired = true)]
        public string ScriptModule { get; set; }

        [global::ProtoBuf.ProtoMember(15, Name = @"has_callback")]
        public bool HasCallback
        {
            get { return __pbn__HasCallback.GetValueOrDefault(); }
            set { __pbn__HasCallback = value; }
        }
        public bool ShouldSerializeHasCallback() => __pbn__HasCallback != null;
        public void ResetHasCallback() => __pbn__HasCallback = null;
        private bool? __pbn__HasCallback;

        [global::ProtoBuf.ProtoMember(16, Name = @"z_order")]
        public int ZOrder
        {
            get { return __pbn__ZOrder.GetValueOrDefault(); }
            set { __pbn__ZOrder = value; }
        }
        public bool ShouldSerializeZOrder() => __pbn__ZOrder != null;
        public void ResetZOrder() => __pbn__ZOrder = null;
        private int? __pbn__ZOrder;

        [global::ProtoBuf.ProtoMember(17, Name = @"parallax_x")]
        public float ParallaxX
        {
            get { return __pbn__ParallaxX.GetValueOrDefault(); }
            set { __pbn__ParallaxX = value; }
        }
        public bool ShouldSerializeParallaxX() => __pbn__ParallaxX != null;
        public void ResetParallaxX() => __pbn__ParallaxX = null;
        private float? __pbn__ParallaxX;

        [global::ProtoBuf.ProtoMember(18, Name = @"parallax_y")]
        public float ParallaxY
        {
            get { return __pbn__ParallaxY.GetValueOrDefault(); }
            set { __pbn__ParallaxY = value; }
        }
        public bool ShouldSerializeParallaxY() => __pbn__ParallaxY != null;
        public void ResetParallaxY() => __pbn__ParallaxY = null;
        private float? __pbn__ParallaxY;

        [global::ProtoBuf.ProtoMember(19, Name = @"no_culling")]
        public bool NoCulling
        {
            get { return __pbn__NoCulling.GetValueOrDefault(); }
            set { __pbn__NoCulling = value; }
        }
        public bool ShouldSerializeNoCulling() => __pbn__NoCulling != null;
        public void ResetNoCulling() => __pbn__NoCulling = null;
        private bool? __pbn__NoCulling;

        [global::ProtoBuf.ProtoMember(20, Name = @"no_translation")]
        public bool NoTranslation
        {
            get { return __pbn__NoTranslation.GetValueOrDefault(); }
            set { __pbn__NoTranslation = value; }
        }
        public bool ShouldSerializeNoTranslation() => __pbn__NoTranslation != null;
        public void ResetNoTranslation() => __pbn__NoTranslation = null;
        private bool? __pbn__NoTranslation;

        [global::ProtoBuf.ProtoMember(21, Name = @"anti_aliasing")]
        public bool AntiAliasing
        {
            get { return __pbn__AntiAliasing.GetValueOrDefault(); }
            set { __pbn__AntiAliasing = value; }
        }
        public bool ShouldSerializeAntiAliasing() => __pbn__AntiAliasing != null;
        public void ResetAntiAliasing() => __pbn__AntiAliasing = null;
        private bool? __pbn__AntiAliasing;

        [global::ProtoBuf.ProtoMember(22, Name = @"fixed_size")]
        public bool FixedSize
        {
            get { return __pbn__FixedSize.GetValueOrDefault(); }
            set { __pbn__FixedSize = value; }
        }
        public bool ShouldSerializeFixedSize() => __pbn__FixedSize != null;
        public void ResetFixedSize() => __pbn__FixedSize = null;
        private bool? __pbn__FixedSize;

    }

    [global::ProtoBuf.ProtoContract()]
    public partial class TileInfo : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"index", IsRequired = true)]
        public int Index { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"id_tile", IsRequired = true)]
        public int IdTile { get; set; }

        [global::ProtoBuf.ProtoMember(3, Name = @"editor_updated")]
        public bool EditorUpdated
        {
            get { return __pbn__EditorUpdated.GetValueOrDefault(); }
            set { __pbn__EditorUpdated = value; }
        }
        public bool ShouldSerializeEditorUpdated() => __pbn__EditorUpdated != null;
        public void ResetEditorUpdated() => __pbn__EditorUpdated = null;
        private bool? __pbn__EditorUpdated;

    }

    [global::ProtoBuf.ProtoContract()]
    public partial class TilemapFrame : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"tile_update")]
        public global::System.Collections.Generic.List<TileInfo> TileUpdates { get; } = new global::System.Collections.Generic.List<TileInfo>();

        [global::ProtoBuf.ProtoMember(2, Name = @"time_step", IsRequired = true)]
        public float TimeStep { get; set; }

    }

    [global::ProtoBuf.ProtoContract()]
    public partial class GroupEntity : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"group_id", IsRequired = true)]
        public string GroupId { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"id_array")]
        public global::System.Collections.Generic.List<string> IdArrays { get; } = new global::System.Collections.Generic.List<string>();

    }

    [global::ProtoBuf.ProtoContract()]
    public partial class SoundSource : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"sound_id", IsRequired = true)]
        public string SoundId { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"snd_file_name", IsRequired = true)]
        public string SndFileName { get; set; }

        [global::ProtoBuf.ProtoMember(3, Name = @"position", IsRequired = true)]
        public Wvector Position { get; set; }

        [global::ProtoBuf.ProtoMember(4, Name = @"falloffarea", IsRequired = true)]
        public float Falloffarea { get; set; }

    }

    [global::ProtoBuf.ProtoContract()]
    public partial class LightSource : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"light_id", IsRequired = true)]
        public string LightId { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"light_color", IsRequired = true)]
        public Wcolor LightColor { get; set; }

        [global::ProtoBuf.ProtoMember(3, Name = @"position", IsRequired = true)]
        public Wvector Position { get; set; }

        [global::ProtoBuf.ProtoMember(4, Name = @"radius", IsRequired = true)]
        public float Radius { get; set; }

        [global::ProtoBuf.ProtoMember(5, Name = @"l_type")]
        public int LType
        {
            get { return __pbn__LType.GetValueOrDefault(); }
            set { __pbn__LType = value; }
        }
        public bool ShouldSerializeLType() => __pbn__LType != null;
        public void ResetLType() => __pbn__LType = null;
        private int? __pbn__LType;

        [global::ProtoBuf.ProtoMember(6, Name = @"rotation_angle")]
        public float RotationAngle
        {
            get { return __pbn__RotationAngle.GetValueOrDefault(); }
            set { __pbn__RotationAngle = value; }
        }
        public bool ShouldSerializeRotationAngle() => __pbn__RotationAngle != null;
        public void ResetRotationAngle() => __pbn__RotationAngle = null;
        private float? __pbn__RotationAngle;

        [global::ProtoBuf.ProtoMember(7, Name = @"open_angle")]
        public float OpenAngle
        {
            get { return __pbn__OpenAngle.GetValueOrDefault(); }
            set { __pbn__OpenAngle = value; }
        }
        public bool ShouldSerializeOpenAngle() => __pbn__OpenAngle != null;
        public void ResetOpenAngle() => __pbn__OpenAngle = null;
        private float? __pbn__OpenAngle;

        [global::ProtoBuf.ProtoMember(8, Name = @"constant")]
        public float Constant
        {
            get { return __pbn__Constant.GetValueOrDefault(); }
            set { __pbn__Constant = value; }
        }
        public bool ShouldSerializeConstant() => __pbn__Constant != null;
        public void ResetConstant() => __pbn__Constant = null;
        private float? __pbn__Constant;

        [global::ProtoBuf.ProtoMember(9, Name = @"linear")]
        public float Linear
        {
            get { return __pbn__Linear.GetValueOrDefault(); }
            set { __pbn__Linear = value; }
        }
        public bool ShouldSerializeLinear() => __pbn__Linear != null;
        public void ResetLinear() => __pbn__Linear = null;
        private float? __pbn__Linear;

        [global::ProtoBuf.ProtoMember(10, Name = @"quadratic")]
        public float Quadratic
        {
            get { return __pbn__Quadratic.GetValueOrDefault(); }
            set { __pbn__Quadratic = value; }
        }
        public bool ShouldSerializeQuadratic() => __pbn__Quadratic != null;
        public void ResetQuadratic() => __pbn__Quadratic = null;
        private float? __pbn__Quadratic;

        [global::ProtoBuf.ProtoMember(11, Name = @"power_factor")]
        public float PowerFactor
        {
            get { return __pbn__PowerFactor.GetValueOrDefault(); }
            set { __pbn__PowerFactor = value; }
        }
        public bool ShouldSerializePowerFactor() => __pbn__PowerFactor != null;
        public void ResetPowerFactor() => __pbn__PowerFactor = null;
        private float? __pbn__PowerFactor;

    }

    [global::ProtoBuf.ProtoContract()]
    public partial class Layer : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"layer_id", IsRequired = true)]
        public string LayerId { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"order", IsRequired = true)]
        public int Order { get; set; }

        [global::ProtoBuf.ProtoMember(3, Name = @"tile_array")]
        public int[] TileArrays { get; set; }

        [global::ProtoBuf.ProtoMember(4, Name = @"type", IsRequired = true)]
        public int Type { get; set; }

        [global::ProtoBuf.ProtoMember(5, Name = @"editor_order", IsRequired = true)]
        public int EditorOrder { get; set; }

        [global::ProtoBuf.ProtoMember(7, Name = @"opacity")]
        public float Opacity
        {
            get { return __pbn__Opacity.GetValueOrDefault(); }
            set { __pbn__Opacity = value; }
        }
        public bool ShouldSerializeOpacity() => __pbn__Opacity != null;
        public void ResetOpacity() => __pbn__Opacity = null;
        private float? __pbn__Opacity;

        [global::ProtoBuf.ProtoMember(8, Name = @"destructible")]
        public bool Destructible
        {
            get { return __pbn__Destructible.GetValueOrDefault(); }
            set { __pbn__Destructible = value; }
        }
        public bool ShouldSerializeDestructible() => __pbn__Destructible != null;
        public void ResetDestructible() => __pbn__Destructible = null;
        private bool? __pbn__Destructible;

        [global::ProtoBuf.ProtoMember(9, Name = @"destruct_tile_id")]
        public int DestructTileId
        {
            get { return __pbn__DestructTileId.GetValueOrDefault(); }
            set { __pbn__DestructTileId = value; }
        }
        public bool ShouldSerializeDestructTileId() => __pbn__DestructTileId != null;
        public void ResetDestructTileId() => __pbn__DestructTileId = null;
        private int? __pbn__DestructTileId;

        [global::ProtoBuf.ProtoMember(10, Name = @"entity_array")]
        public global::System.Collections.Generic.List<Entity> EntityArrays { get; } = new global::System.Collections.Generic.List<Entity>();

        [global::ProtoBuf.ProtoMember(11, Name = @"trigger_array")]
        public global::System.Collections.Generic.List<Trigger> TriggerArrays { get; } = new global::System.Collections.Generic.List<Trigger>();

        [global::ProtoBuf.ProtoMember(12, Name = @"text_array")]
        public global::System.Collections.Generic.List<TextObject> TextArrays { get; } = new global::System.Collections.Generic.List<TextObject>();

        [global::ProtoBuf.ProtoMember(13, Name = @"animated")]
        public bool Animated
        {
            get { return __pbn__Animated.GetValueOrDefault(); }
            set { __pbn__Animated = value; }
        }
        public bool ShouldSerializeAnimated() => __pbn__Animated != null;
        public void ResetAnimated() => __pbn__Animated = null;
        private bool? __pbn__Animated;

        [global::ProtoBuf.ProtoMember(14, Name = @"frames")]
        public global::System.Collections.Generic.List<TilemapFrame> Frames { get; } = new global::System.Collections.Generic.List<TilemapFrame>();

        [global::ProtoBuf.ProtoMember(15, Name = @"editor_current_frame")]
        public int EditorCurrentFrame
        {
            get { return __pbn__EditorCurrentFrame.GetValueOrDefault(); }
            set { __pbn__EditorCurrentFrame = value; }
        }
        public bool ShouldSerializeEditorCurrentFrame() => __pbn__EditorCurrentFrame != null;
        public void ResetEditorCurrentFrame() => __pbn__EditorCurrentFrame = null;
        private int? __pbn__EditorCurrentFrame;

        [global::ProtoBuf.ProtoMember(16, Name = @"parallax_x")]
        public float ParallaxX
        {
            get { return __pbn__ParallaxX.GetValueOrDefault(); }
            set { __pbn__ParallaxX = value; }
        }
        public bool ShouldSerializeParallaxX() => __pbn__ParallaxX != null;
        public void ResetParallaxX() => __pbn__ParallaxX = null;
        private float? __pbn__ParallaxX;

        [global::ProtoBuf.ProtoMember(17, Name = @"parallax_y")]
        public float ParallaxY
        {
            get { return __pbn__ParallaxY.GetValueOrDefault(); }
            set { __pbn__ParallaxY = value; }
        }
        public bool ShouldSerializeParallaxY() => __pbn__ParallaxY != null;
        public void ResetParallaxY() => __pbn__ParallaxY = null;
        private float? __pbn__ParallaxY;

        [global::ProtoBuf.ProtoMember(18, Name = @"tileset_id")]
        [global::System.ComponentModel.DefaultValue("")]
        public string TilesetId
        {
            get { return __pbn__TilesetId ?? ""; }
            set { __pbn__TilesetId = value; }
        }
        public bool ShouldSerializeTilesetId() => __pbn__TilesetId != null;
        public void ResetTilesetId() => __pbn__TilesetId = null;
        private string __pbn__TilesetId;

        [global::ProtoBuf.ProtoMember(19, Name = @"visible")]
        public bool Visible
        {
            get { return __pbn__Visible.GetValueOrDefault(); }
            set { __pbn__Visible = value; }
        }
        public bool ShouldSerializeVisible() => __pbn__Visible != null;
        public void ResetVisible() => __pbn__Visible = null;
        private bool? __pbn__Visible;

        [global::ProtoBuf.ProtoMember(20, Name = @"group_array")]
        public global::System.Collections.Generic.List<GroupEntity> GroupArrays { get; } = new global::System.Collections.Generic.List<GroupEntity>();

        [global::ProtoBuf.ProtoMember(21, Name = @"sound_array")]
        public global::System.Collections.Generic.List<SoundSource> SoundArrays { get; } = new global::System.Collections.Generic.List<SoundSource>();

        [global::ProtoBuf.ProtoMember(22, Name = @"light_array")]
        public global::System.Collections.Generic.List<LightSource> LightArrays { get; } = new global::System.Collections.Generic.List<LightSource>();

        [global::ProtoBuf.ProtoMember(23, Name = @"shader_program")]
        [global::System.ComponentModel.DefaultValue("")]
        public string ShaderProgram
        {
            get { return __pbn__ShaderProgram ?? ""; }
            set { __pbn__ShaderProgram = value; }
        }
        public bool ShouldSerializeShaderProgram() => __pbn__ShaderProgram != null;
        public void ResetShaderProgram() => __pbn__ShaderProgram = null;
        private string __pbn__ShaderProgram;

        [global::ProtoBuf.ProtoMember(24, Name = @"parameters")]
        public global::System.Collections.Generic.List<ShadersParameters> Parameters { get; } = new global::System.Collections.Generic.List<ShadersParameters>();

        [global::ProtoBuf.ProtoMember(25, Name = @"no_scroll_x")]
        public bool NoScrollX
        {
            get { return __pbn__NoScrollX.GetValueOrDefault(); }
            set { __pbn__NoScrollX = value; }
        }
        public bool ShouldSerializeNoScrollX() => __pbn__NoScrollX != null;
        public void ResetNoScrollX() => __pbn__NoScrollX = null;
        private bool? __pbn__NoScrollX;

        [global::ProtoBuf.ProtoMember(26, Name = @"no_scroll_y")]
        public bool NoScrollY
        {
            get { return __pbn__NoScrollY.GetValueOrDefault(); }
            set { __pbn__NoScrollY = value; }
        }
        public bool ShouldSerializeNoScrollY() => __pbn__NoScrollY != null;
        public void ResetNoScrollY() => __pbn__NoScrollY = null;
        private bool? __pbn__NoScrollY;

        [global::ProtoBuf.ProtoMember(27, Name = @"particles_array")]
        public global::System.Collections.Generic.List<ParticlesData> ParticlesArrays { get; } = new global::System.Collections.Generic.List<ParticlesData>();

    }

    [global::ProtoBuf.ProtoContract()]
    public partial class Map : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"map_id", IsRequired = true)]
        public string MapId { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"col_count", IsRequired = true)]
        public int ColCount { get; set; }

        [global::ProtoBuf.ProtoMember(3, Name = @"row_count", IsRequired = true)]
        public int RowCount { get; set; }

        [global::ProtoBuf.ProtoMember(4, Name = @"entry_point", IsRequired = true)]
        public int EntryPoint { get; set; }

        [global::ProtoBuf.ProtoMember(5, Name = @"tileset_id", IsRequired = true)]
        public string TilesetId { get; set; }

        [global::ProtoBuf.ProtoMember(6, Name = @"layer_array")]
        public global::System.Collections.Generic.List<Layer> LayerArrays { get; } = new global::System.Collections.Generic.List<Layer>();

        [global::ProtoBuf.ProtoMember(7, Name = @"collisions_array")]
        public int[] CollisionsArrays { get; set; }

        [global::ProtoBuf.ProtoMember(8, Name = @"editor_player_pos", IsRequired = true)]
        public Wvector EditorPlayerPos { get; set; }

        [global::ProtoBuf.ProtoMember(9, Name = @"editor_pos", IsRequired = true)]
        public Wvector EditorPos { get; set; }

        [global::ProtoBuf.ProtoMember(10, Name = @"zoom_value")]
        public float ZoomValue
        {
            get { return __pbn__ZoomValue.GetValueOrDefault(); }
            set { __pbn__ZoomValue = value; }
        }
        public bool ShouldSerializeZoomValue() => __pbn__ZoomValue != null;
        public void ResetZoomValue() => __pbn__ZoomValue = null;
        private float? __pbn__ZoomValue;

    }

    [global::ProtoBuf.ProtoContract()]
    public partial class Level : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"level_id", IsRequired = true)]
        public string LevelId { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"tile_size", IsRequired = true)]
        public int TileSize { get; set; }

        [global::ProtoBuf.ProtoMember(3, Name = @"map_array")]
        public global::System.Collections.Generic.List<Map> MapArrays { get; } = new global::System.Collections.Generic.List<Map>();

        [global::ProtoBuf.ProtoMember(4, Name = @"script_file")]
        [global::System.ComponentModel.DefaultValue("")]
        public string ScriptFile
        {
            get { return __pbn__ScriptFile ?? ""; }
            set { __pbn__ScriptFile = value; }
        }
        public bool ShouldSerializeScriptFile() => __pbn__ScriptFile != null;
        public void ResetScriptFile() => __pbn__ScriptFile = null;
        private string __pbn__ScriptFile;

        [global::ProtoBuf.ProtoMember(5, Name = @"editor_script_file")]
        [global::System.ComponentModel.DefaultValue("")]
        public string EditorScriptFile
        {
            get { return __pbn__EditorScriptFile ?? ""; }
            set { __pbn__EditorScriptFile = value; }
        }
        public bool ShouldSerializeEditorScriptFile() => __pbn__EditorScriptFile != null;
        public void ResetEditorScriptFile() => __pbn__EditorScriptFile = null;
        private string __pbn__EditorScriptFile;

    }

    [global::ProtoBuf.ProtoContract(Name = @"zone_slice")]
    public partial class ZoneSlice : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"name", IsRequired = true)]
        public string Name { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"start_value", IsRequired = true)]
        public int StartValue { get; set; }

        [global::ProtoBuf.ProtoMember(3, Name = @"end_value", IsRequired = true)]
        public int EndValue { get; set; }

        [global::ProtoBuf.ProtoMember(4, Name = @"color", IsRequired = true)]
        public Wcolor Color { get; set; }

        [global::ProtoBuf.ProtoMember(5, Name = @"script_generator", IsRequired = true)]
        public string ScriptGenerator { get; set; }

        [global::ProtoBuf.ProtoMember(6, Name = @"type_zone", IsRequired = true)]
        public int TypeZone { get; set; }

        [global::ProtoBuf.ProtoMember(7, Name = @"parent_zone")]
        [global::System.ComponentModel.DefaultValue("")]
        public string ParentZone
        {
            get { return __pbn__ParentZone ?? ""; }
            set { __pbn__ParentZone = value; }
        }
        public bool ShouldSerializeParentZone() => __pbn__ParentZone != null;
        public void ResetParentZone() => __pbn__ParentZone = null;
        private string __pbn__ParentZone;

    }

    [global::ProtoBuf.ProtoContract()]
    public partial class World : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"world_id", IsRequired = true)]
        public string WorldId { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"chunk_rows", IsRequired = true)]
        public int ChunkRows { get; set; }

        [global::ProtoBuf.ProtoMember(3, Name = @"chunk_cols", IsRequired = true)]
        public int ChunkCols { get; set; }

        [global::ProtoBuf.ProtoMember(4, Name = @"zone_data")]
        public int[] ZoneDatas { get; set; }

        [global::ProtoBuf.ProtoMember(5, Name = @"slice_data")]
        public global::System.Collections.Generic.List<ZoneSlice> SliceDatas { get; } = new global::System.Collections.Generic.List<ZoneSlice>();

        [global::ProtoBuf.ProtoMember(6, Name = @"editor_pos", IsRequired = true)]
        public Wvector EditorPos { get; set; }

    }

    [global::ProtoBuf.ProtoContract()]
    public partial class Fragment : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"frag_id", IsRequired = true)]
        public string FragId { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"entity_array")]
        public global::System.Collections.Generic.List<Entity> EntityArrays { get; } = new global::System.Collections.Generic.List<Entity>();

        [global::ProtoBuf.ProtoMember(3, Name = @"text_array")]
        public global::System.Collections.Generic.List<TextObject> TextArrays { get; } = new global::System.Collections.Generic.List<TextObject>();

        [global::ProtoBuf.ProtoMember(4, Name = @"game_script_path")]
        [global::System.ComponentModel.DefaultValue("")]
        public string GameScriptPath
        {
            get { return __pbn__GameScriptPath ?? ""; }
            set { __pbn__GameScriptPath = value; }
        }
        public bool ShouldSerializeGameScriptPath() => __pbn__GameScriptPath != null;
        public void ResetGameScriptPath() => __pbn__GameScriptPath = null;
        private string __pbn__GameScriptPath;

    }

    [global::ProtoBuf.ProtoContract(Name = @"type_layer")]
    public enum TypeLayer
    {
        [global::ProtoBuf.ProtoEnum(Name = @"NORMAL")]
        Normal = 1,
        [global::ProtoBuf.ProtoEnum(Name = @"COLLISIONS")]
        Collisions = 2,
        [global::ProtoBuf.ProtoEnum(Name = @"OBJECTS")]
        Objects = 3,
    }

    [global::ProtoBuf.ProtoContract(Name = @"type_physics")]
    public enum TypePhysics
    {
        [global::ProtoBuf.ProtoEnum(Name = @"BOX")]
        Box = 1,
        [global::ProtoBuf.ProtoEnum(Name = @"CIRCLE")]
        Circle = 2,
        [global::ProtoBuf.ProtoEnum(Name = @"U_SHAPE")]
        UShape = 3,
        [global::ProtoBuf.ProtoEnum(Name = @"MULTI_SHAPES")]
        MultiShapes = 4,
        [global::ProtoBuf.ProtoEnum(Name = @"CUSTOM_SHAPE")]
        CustomShape = 5,
    }

    [global::ProtoBuf.ProtoContract(Name = @"type_entity")]
    public enum TypeEntity
    {
        [global::ProtoBuf.ProtoEnum(Name = @"DOOR")]
        Door = 1,
        [global::ProtoBuf.ProtoEnum(Name = @"PROPS")]
        Props = 2,
    }

    [global::ProtoBuf.ProtoContract(Name = @"type_alignement")]
    public enum TypeAlignement
    {
        [global::ProtoBuf.ProtoEnum(Name = @"left")]
        Left = 1,
        [global::ProtoBuf.ProtoEnum(Name = @"center")]
        Center = 2,
        [global::ProtoBuf.ProtoEnum(Name = @"right")]
        Right = 3,
        [global::ProtoBuf.ProtoEnum(Name = @"none")]
        None = 4,
    }

    [global::ProtoBuf.ProtoContract(Name = @"type_param_shader")]
    public enum TypeParamShader
    {
        [global::ProtoBuf.ProtoEnum(Name = @"uniform_float")]
        UniformFloat = 1,
        [global::ProtoBuf.ProtoEnum(Name = @"texture")]
        Texture = 2,
        [global::ProtoBuf.ProtoEnum(Name = @"light")]
        Light = 3,
        [global::ProtoBuf.ProtoEnum(Name = @"constant")]
        Constant = 4,
        [global::ProtoBuf.ProtoEnum(Name = @"attribute_array")]
        AttributeArray = 5,
        [global::ProtoBuf.ProtoEnum(Name = @"uniform_int")]
        UniformInt = 6,
    }

    [global::ProtoBuf.ProtoContract(Name = @"type_light")]
    public enum TypeLight
    {
        [global::ProtoBuf.ProtoEnum(Name = @"l_omni")]
        LOmni = 0,
        [global::ProtoBuf.ProtoEnum(Name = @"l_directional")]
        LDirectional = 1,
    }

    [global::ProtoBuf.ProtoContract(Name = @"type_mesh")]
    public enum TypeMesh
    {
        [global::ProtoBuf.ProtoEnum(Name = @"l_none")]
        LNone = 0,
        [global::ProtoBuf.ProtoEnum(Name = @"l_tetrahedron")]
        LTetrahedron = 1,
    }

    [global::ProtoBuf.ProtoContract(Name = @"type_zone")]
    public enum TypeZone
    {
        [global::ProtoBuf.ProtoEnum(Name = @"z_range")]
        ZRange = 0,
        [global::ProtoBuf.ProtoEnum(Name = @"z_spec")]
        ZSpec = 1,
        [global::ProtoBuf.ProtoEnum(Name = @"z_staticlevel")]
        ZStaticlevel = 2,
    }

}

#pragma warning restore CS0612, CS0618, CS1591, CS3021, IDE1006, RCS1036, RCS1057, RCS1085, RCS1192
#endregion
