// <auto-generated>
//   This file was generated by a tool; you should avoid making direct changes.
//   Consider using 'partial classes' to extend these types
//   Input: Characters.proto
// </auto-generated>

#region Designer generated code
#pragma warning disable CS0612, CS0618, CS1591, CS3021, IDE1006, RCS1036, RCS1057, RCS1085, RCS1192
namespace PBInterface
{

    [global::ProtoBuf.ProtoContract()]
    public partial class Avector : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, IsRequired = true)]
        public int X { get; set; }

        [global::ProtoBuf.ProtoMember(2, IsRequired = true)]
        public int Y { get; set; }

        [global::ProtoBuf.ProtoMember(3, Name = @"isnull", IsRequired = true)]
        public bool Isnull { get; set; }

    }

    [global::ProtoBuf.ProtoContract()]
    public partial class AnimPoints : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"attachpointpos")]
        public global::System.Collections.Generic.List<Avector> Attachpointpos { get; } = new global::System.Collections.Generic.List<Avector>();

    }

    [global::ProtoBuf.ProtoContract()]
    public partial class AnimationList : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"id", IsRequired = true)]
        public string Id { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"anim_array")]
        public global::System.Collections.Generic.List<AnimationDef> AnimArrays { get; } = new global::System.Collections.Generic.List<AnimationDef>();

    }

    [global::ProtoBuf.ProtoContract()]
    public partial class AnimationDef : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"name", IsRequired = true)]
        public string Name { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"frames")]
        public int[] Frames { get; set; }

        [global::ProtoBuf.ProtoMember(3, Name = @"timesteps")]
        public float[] Timesteps { get; set; }

        [global::ProtoBuf.ProtoMember(4, Name = @"loop", IsRequired = true)]
        public bool Loop { get; set; }

        [global::ProtoBuf.ProtoMember(5, Name = @"attachpoint_id")]
        public global::System.Collections.Generic.List<string> AttachpointIds { get; } = new global::System.Collections.Generic.List<string>();

        [global::ProtoBuf.ProtoMember(6, Name = @"attachpoint_values")]
        public global::System.Collections.Generic.List<AnimPoints> AttachpointValues { get; } = new global::System.Collections.Generic.List<AnimPoints>();

        [global::ProtoBuf.ProtoMember(7, Name = @"width")]
        public int Width
        {
            get { return __pbn__Width.GetValueOrDefault(); }
            set { __pbn__Width = value; }
        }
        public bool ShouldSerializeWidth() => __pbn__Width != null;
        public void ResetWidth() => __pbn__Width = null;
        private int? __pbn__Width;

        [global::ProtoBuf.ProtoMember(8, Name = @"height")]
        public int Height
        {
            get { return __pbn__Height.GetValueOrDefault(); }
            set { __pbn__Height = value; }
        }
        public bool ShouldSerializeHeight() => __pbn__Height != null;
        public void ResetHeight() => __pbn__Height = null;
        private int? __pbn__Height;

        [global::ProtoBuf.ProtoMember(9, Name = @"offsetx")]
        public int Offsetx
        {
            get { return __pbn__Offsetx.GetValueOrDefault(); }
            set { __pbn__Offsetx = value; }
        }
        public bool ShouldSerializeOffsetx() => __pbn__Offsetx != null;
        public void ResetOffsetx() => __pbn__Offsetx = null;
        private int? __pbn__Offsetx;

        [global::ProtoBuf.ProtoMember(10, Name = @"offsety")]
        public int Offsety
        {
            get { return __pbn__Offsety.GetValueOrDefault(); }
            set { __pbn__Offsety = value; }
        }
        public bool ShouldSerializeOffsety() => __pbn__Offsety != null;
        public void ResetOffsety() => __pbn__Offsety = null;
        private int? __pbn__Offsety;

        [global::ProtoBuf.ProtoMember(11, Name = @"sprite_offsetx")]
        public int SpriteOffsetx
        {
            get { return __pbn__SpriteOffsetx.GetValueOrDefault(); }
            set { __pbn__SpriteOffsetx = value; }
        }
        public bool ShouldSerializeSpriteOffsetx() => __pbn__SpriteOffsetx != null;
        public void ResetSpriteOffsetx() => __pbn__SpriteOffsetx = null;
        private int? __pbn__SpriteOffsetx;

        [global::ProtoBuf.ProtoMember(12, Name = @"sprite_offsety")]
        public int SpriteOffsety
        {
            get { return __pbn__SpriteOffsety.GetValueOrDefault(); }
            set { __pbn__SpriteOffsety = value; }
        }
        public bool ShouldSerializeSpriteOffsety() => __pbn__SpriteOffsety != null;
        public void ResetSpriteOffsety() => __pbn__SpriteOffsety = null;
        private int? __pbn__SpriteOffsety;

    }

}

#pragma warning restore CS0612, CS0618, CS1591, CS3021, IDE1006, RCS1036, RCS1057, RCS1085, RCS1192
#endregion
