/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: Characters.proto */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C__NO_DEPRECATED
#define PROTOBUF_C__NO_DEPRECATED
#endif

#include "GameObjects/Characters.pb-c.h"
void   avector__init
                     (Avector         *message)
{
  static const Avector init_value = AVECTOR__INIT;
  *message = init_value;
}
size_t avector__get_packed_size
                     (const Avector *message)
{
  assert(message->base.descriptor == &avector__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t avector__pack
                     (const Avector *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &avector__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t avector__pack_to_buffer
                     (const Avector *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &avector__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Avector *
       avector__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Avector *)
     protobuf_c_message_unpack (&avector__descriptor,
                                allocator, len, data);
}
void   avector__free_unpacked
                     (Avector *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &avector__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   anim_points__init
                     (AnimPoints         *message)
{
  static const AnimPoints init_value = ANIM_POINTS__INIT;
  *message = init_value;
}
size_t anim_points__get_packed_size
                     (const AnimPoints *message)
{
  assert(message->base.descriptor == &anim_points__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t anim_points__pack
                     (const AnimPoints *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &anim_points__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t anim_points__pack_to_buffer
                     (const AnimPoints *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &anim_points__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
AnimPoints *
       anim_points__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (AnimPoints *)
     protobuf_c_message_unpack (&anim_points__descriptor,
                                allocator, len, data);
}
void   anim_points__free_unpacked
                     (AnimPoints *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &anim_points__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   animation_list__init
                     (AnimationList         *message)
{
  static const AnimationList init_value = ANIMATION_LIST__INIT;
  *message = init_value;
}
size_t animation_list__get_packed_size
                     (const AnimationList *message)
{
  assert(message->base.descriptor == &animation_list__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t animation_list__pack
                     (const AnimationList *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &animation_list__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t animation_list__pack_to_buffer
                     (const AnimationList *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &animation_list__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
AnimationList *
       animation_list__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (AnimationList *)
     protobuf_c_message_unpack (&animation_list__descriptor,
                                allocator, len, data);
}
void   animation_list__free_unpacked
                     (AnimationList *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &animation_list__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   animation_def__init
                     (AnimationDef         *message)
{
  static const AnimationDef init_value = ANIMATION_DEF__INIT;
  *message = init_value;
}
size_t animation_def__get_packed_size
                     (const AnimationDef *message)
{
  assert(message->base.descriptor == &animation_def__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t animation_def__pack
                     (const AnimationDef *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &animation_def__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t animation_def__pack_to_buffer
                     (const AnimationDef *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &animation_def__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
AnimationDef *
       animation_def__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (AnimationDef *)
     protobuf_c_message_unpack (&animation_def__descriptor,
                                allocator, len, data);
}
void   animation_def__free_unpacked
                     (AnimationDef *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &animation_def__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
static const ProtobufCFieldDescriptor avector__field_descriptors[3] =
{
  {
    "X",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_INT32,
    0,   /* quantifier_offset */
    offsetof(Avector, x),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Y",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_INT32,
    0,   /* quantifier_offset */
    offsetof(Avector, y),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "isnull",
    3,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_BOOL,
    0,   /* quantifier_offset */
    offsetof(Avector, isnull),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned avector__field_indices_by_name[] = {
  0,   /* field[0] = X */
  1,   /* field[1] = Y */
  2,   /* field[2] = isnull */
};
static const ProtobufCIntRange avector__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 3 }
};
const ProtobufCMessageDescriptor avector__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Avector",
  "Avector",
  "Avector",
  "",
  sizeof(Avector),
  3,
  avector__field_descriptors,
  avector__field_indices_by_name,
  1,  avector__number_ranges,
  (ProtobufCMessageInit) avector__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor anim_points__field_descriptors[1] =
{
  {
    "attachpointpos",
    1,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(AnimPoints, n_attachpointpos),
    offsetof(AnimPoints, attachpointpos),
    &avector__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned anim_points__field_indices_by_name[] = {
  0,   /* field[0] = attachpointpos */
};
static const ProtobufCIntRange anim_points__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor anim_points__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "AnimPoints",
  "AnimPoints",
  "AnimPoints",
  "",
  sizeof(AnimPoints),
  1,
  anim_points__field_descriptors,
  anim_points__field_indices_by_name,
  1,  anim_points__number_ranges,
  (ProtobufCMessageInit) anim_points__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor animation_list__field_descriptors[2] =
{
  {
    "id",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(AnimationList, id),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "anim_array",
    2,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(AnimationList, n_anim_array),
    offsetof(AnimationList, anim_array),
    &animation_def__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned animation_list__field_indices_by_name[] = {
  1,   /* field[1] = anim_array */
  0,   /* field[0] = id */
};
static const ProtobufCIntRange animation_list__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor animation_list__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "AnimationList",
  "AnimationList",
  "AnimationList",
  "",
  sizeof(AnimationList),
  2,
  animation_list__field_descriptors,
  animation_list__field_indices_by_name,
  1,  animation_list__number_ranges,
  (ProtobufCMessageInit) animation_list__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor animation_def__field_descriptors[12] =
{
  {
    "name",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(AnimationDef, name),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "frames",
    2,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_INT32,
    offsetof(AnimationDef, n_frames),
    offsetof(AnimationDef, frames),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "timesteps",
    3,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_FLOAT,
    offsetof(AnimationDef, n_timesteps),
    offsetof(AnimationDef, timesteps),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "loop",
    4,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_BOOL,
    0,   /* quantifier_offset */
    offsetof(AnimationDef, loop),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "attachpoint_id",
    5,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_STRING,
    offsetof(AnimationDef, n_attachpoint_id),
    offsetof(AnimationDef, attachpoint_id),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "attachpoint_values",
    6,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(AnimationDef, n_attachpoint_values),
    offsetof(AnimationDef, attachpoint_values),
    &anim_points__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "width",
    7,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(AnimationDef, has_width),
    offsetof(AnimationDef, width),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "height",
    8,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(AnimationDef, has_height),
    offsetof(AnimationDef, height),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "offsetx",
    9,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(AnimationDef, has_offsetx),
    offsetof(AnimationDef, offsetx),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "offsety",
    10,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(AnimationDef, has_offsety),
    offsetof(AnimationDef, offsety),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "sprite_offsetx",
    11,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(AnimationDef, has_sprite_offsetx),
    offsetof(AnimationDef, sprite_offsetx),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "sprite_offsety",
    12,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(AnimationDef, has_sprite_offsety),
    offsetof(AnimationDef, sprite_offsety),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned animation_def__field_indices_by_name[] = {
  4,   /* field[4] = attachpoint_id */
  5,   /* field[5] = attachpoint_values */
  1,   /* field[1] = frames */
  7,   /* field[7] = height */
  3,   /* field[3] = loop */
  0,   /* field[0] = name */
  8,   /* field[8] = offsetx */
  9,   /* field[9] = offsety */
  10,   /* field[10] = sprite_offsetx */
  11,   /* field[11] = sprite_offsety */
  2,   /* field[2] = timesteps */
  6,   /* field[6] = width */
};
static const ProtobufCIntRange animation_def__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 12 }
};
const ProtobufCMessageDescriptor animation_def__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "AnimationDef",
  "AnimationDef",
  "AnimationDef",
  "",
  sizeof(AnimationDef),
  12,
  animation_def__field_descriptors,
  animation_def__field_indices_by_name,
  1,  animation_def__number_ranges,
  (ProtobufCMessageInit) animation_def__init,
  NULL,NULL,NULL    /* reserved[123] */
};
